DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_VM_MATH 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_main_menu_tileset 0x1
DEF ___bank_palette_0 0x1
DEF ___bank_palette_1 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_player_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF b_vm_cos_scale 0x1
DEF b_vm_sin_scale 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_VM_MAIN 0x2
DEF ___bank_font_gbs_mono 0x2
DEF ___bank_sprite_fire 0x2
DEF b_do_load_palette 0x2
DEF b_load_background 0x2
DEF b_load_bkg_tileset 0x2
DEF b_load_bounds 0x2
DEF b_load_emote 0x2
DEF b_load_init 0x2
DEF b_load_player 0x2
DEF b_load_scene 0x2
DEF b_load_sprite 0x2
DEF b_platform_init 0x2
DEF b_platform_update 0x2
DEF b_projectile_launch 0x2
DEF b_projectiles_init 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_VM_UI 0x3
DEF ___bank_bg_home1_tilemap 0x3
DEF ___bank_bg_outside_tilemap 0x3
DEF ___bank_bootstrap_script 0x3
DEF ___bank_scene_9_collisions 0x3
DEF ___bank_song_rulz_gonaspace_Data 0x3
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_scroll_init 0x3
DEF b_scroll_repaint 0x3
DEF b_scroll_reset 0x3
DEF b_scroll_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF b_vm_choice 0x3
DEF b_vm_display_text 0x3
DEF b_vm_overlay_clear 0x3
DEF b_vm_overlay_move_to 0x3
DEF b_vm_overlay_scroll 0x3
DEF b_vm_overlay_set_map 0x3
DEF b_vm_overlay_set_scroll 0x3
DEF b_vm_overlay_set_submap 0x3
DEF b_vm_overlay_set_submap_ex 0x3
DEF b_vm_overlay_setpos 0x3
DEF b_vm_overlay_show 0x3
DEF b_vm_overlay_wait 0x3
DEF b_vm_set_font 0x3
DEF b_vm_set_text_sound 0x3
DEF b_vm_switch_text_layer 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_CAMERA 0x4
DEF ___bank_VM_GAMEBOY 0x4
DEF ___bank_VM_SIO 0x4
DEF ___bank_bg_logo_tileset 0x4
DEF ___bank_bg_outside_tileset 0x4
DEF ___bank_bg_stars_tilemap 0x4
DEF ___bank_bg_underground_tilemap 0x4
DEF ___bank_scene_outside_collisions 0x4
DEF ___bank_scene_stars_collisions 0x4
DEF ___bank_scene_underground_collisions 0x4
DEF ___bank_sprite_npc001_tileset 0x4
DEF ___bank_sprite_pixilart_sprite_shee_tileset 0x4
DEF __start_save 0x4
DEF b___HandleCrash_banked 0x4
DEF b_camera_shake_frames 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_gbprinter_detect 0x4
DEF b_gbprinter_print_overlay 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_vm_camera_move_to 0x4
DEF b_vm_camera_set_pos 0x4
DEF b_vm_context_prepare 0x4
DEF b_vm_fade 0x4
DEF b_vm_get_tile_xy 0x4
DEF b_vm_input_attach 0x4
DEF b_vm_input_detach 0x4
DEF b_vm_input_get 0x4
DEF b_vm_input_wait 0x4
DEF b_vm_load_tiles 0x4
DEF b_vm_load_tileset 0x4
DEF b_vm_poll 0x4
DEF b_vm_replace_tile 0x4
DEF b_vm_replace_tile_xy 0x4
DEF b_vm_rumble 0x4
DEF b_vm_set_sprite_mode 0x4
DEF b_vm_set_sprites_visible 0x4
DEF b_vm_sio_exchange 0x4
DEF b_vm_sio_set_mode 0x4
DEF b_vm_timer_prepare 0x4
DEF b_vm_timer_reset 0x4
DEF b_vm_timer_set 0x4
DEF b_vm_timer_stop 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_GBPRINTER 0x5
DEF ___bank_VM_LOAD_SAVE 0x5
DEF ___bank_VM_MUSIC 0x5
DEF ___bank_VM_PALETTE 0x5
DEF ___bank_VM_PROJECTILE 0x5
DEF ___bank_VM_RTC 0x5
DEF ___bank_VM_SCENE 0x5
DEF ___bank_actor_0_interact 0x5
DEF ___bank_actor_12_interact 0x5
DEF ___bank_actor_13_interact 0x5
DEF ___bank_actor_17_interact 0x5
DEF ___bank_actor_18_interact 0x5
DEF ___bank_actor_3_update 0x5
DEF ___bank_actor_5_interact 0x5
DEF ___bank_actor_9_interact 0x5
DEF ___bank_actor_ice_block_interact 0x5
DEF ___bank_actor_rock_1_interact 0x5
DEF ___bank_actor_rock_2_interact 0x5
DEF ___bank_actor_rock_3_interact 0x5
DEF ___bank_bg_cave_tilemap 0x5
DEF ___bank_bg_cave_tileset 0x5
DEF ___bank_bg_home1_tileset 0x5
DEF ___bank_bg_house_tilemap 0x5
DEF ___bank_bg_house_tileset 0x5
DEF ___bank_bg_logo_tilemap 0x5
DEF ___bank_bg_main_menu_tilemap 0x5
DEF ___bank_bg_menu_tilemap 0x5
DEF ___bank_bg_menu_tileset 0x5
DEF ___bank_bg_underground_tileset 0x5
DEF ___bank_frame_image 0x5
DEF ___bank_scene_cave_actors 0x5
DEF ___bank_scene_cave_collisions 0x5
DEF ___bank_scene_house_actors 0x5
DEF ___bank_scene_house_collisions 0x5
DEF ___bank_scene_logo_collisions 0x5
DEF ___bank_scene_menu_actors 0x5
DEF ___bank_scene_menu_collisions 0x5
DEF ___bank_scene_menu_init 0x5
DEF ___bank_scene_outside_actors 0x5
DEF ___bank_scene_title_screen_collisions 0x5
DEF ___bank_scene_title_screen_init 0x5
DEF ___bank_scene_underground_actors 0x5
DEF ___bank_scene_underground_init 0x5
DEF ___bank_sprite_fire_tileset 0x5
DEF ___bank_sprite_npc002_tileset 0x5
DEF ___bank_sprite_npc003 0x5
DEF ___bank_sprite_npc003_tileset 0x5
DEF ___bank_sprite_pixilart_sprite_shee 0x5
DEF ___bank_sprite_sleep_bubble_tileset 0x5
DEF b_erase_flash 0x5
DEF b_fade_applypalettechange 0x5
DEF b_fade_in 0x5
DEF b_fade_in_modal 0x5
DEF b_fade_init 0x5
DEF b_fade_out 0x5
DEF b_fade_out_modal 0x5
DEF b_fade_setspeed 0x5
DEF b_fade_update 0x5
DEF b_itoa_fmt 0x5
DEF b_music_events_poll 0x5
DEF b_music_init_driver 0x5
DEF b_music_init_events 0x5
DEF b_pointnclick_init 0x5
DEF b_pointnclick_update 0x5
DEF b_save_sram_banks 0x5
DEF b_set_sgb_border 0x5
DEF b_vm_load_palette 0x5
DEF b_vm_music_mute 0x5
DEF b_vm_music_play 0x5
DEF b_vm_music_routine 0x5
DEF b_vm_music_setpos 0x5
DEF b_vm_music_stop 0x5
DEF b_vm_print_detect 0x5
DEF b_vm_print_overlay 0x5
DEF b_vm_projectile_launch 0x5
DEF b_vm_projectile_load_type 0x5
DEF b_vm_rtc_get 0x5
DEF b_vm_rtc_latch 0x5
DEF b_vm_rtc_set 0x5
DEF b_vm_rtc_start 0x5
DEF b_vm_save_clear 0x5
DEF b_vm_save_peek 0x5
DEF b_vm_scene_pop 0x5
DEF b_vm_scene_pop_all 0x5
DEF b_vm_scene_push 0x5
DEF b_vm_scene_stack_reset 0x5
DEF b_vm_sfx_play 0x5
DEF b_vm_sound_mastervol 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_actor_14_interact 0x6
DEF ___bank_actor_15_interact 0x6
DEF ___bank_actor_16_interact 0x6
DEF ___bank_actor_1_interact 0x6
DEF ___bank_actor_3_interact 0x6
DEF ___bank_actor_4_interact 0x6
DEF ___bank_actor_6_interact 0x6
DEF ___bank_actor_radio_interact 0x6
DEF ___bank_bg_cave 0x6
DEF ___bank_bg_home1 0x6
DEF ___bank_bg_house 0x6
DEF ___bank_bg_logo 0x6
DEF ___bank_bg_main_menu 0x6
DEF ___bank_bg_menu 0x6
DEF ___bank_bg_outside 0x6
DEF ___bank_bg_stars 0x6
DEF ___bank_bg_stars_tileset 0x6
DEF ___bank_bg_underground 0x6
DEF ___bank_cursor_image 0x6
DEF ___bank_emote_pause 0x6
DEF ___bank_scene_9 0x6
DEF ___bank_scene_9_init 0x6
DEF ___bank_scene_cave 0x6
DEF ___bank_scene_cave_init 0x6
DEF ___bank_scene_cave_sprites 0x6
DEF ___bank_scene_cave_triggers 0x6
DEF ___bank_scene_house 0x6
DEF ___bank_scene_house_init 0x6
DEF ___bank_scene_house_sprites 0x6
DEF ___bank_scene_house_triggers 0x6
DEF ___bank_scene_logo 0x6
DEF ___bank_scene_logo_init 0x6
DEF ___bank_scene_menu 0x6
DEF ___bank_scene_menu_sprites 0x6
DEF ___bank_scene_outside 0x6
DEF ___bank_scene_outside_init 0x6
DEF ___bank_scene_outside_sprites 0x6
DEF ___bank_scene_outside_triggers 0x6
DEF ___bank_scene_stars 0x6
DEF ___bank_scene_stars_actors 0x6
DEF ___bank_scene_stars_init 0x6
DEF ___bank_scene_stars_sprites 0x6
DEF ___bank_scene_title_screen 0x6
DEF ___bank_scene_title_screen_actors 0x6
DEF ___bank_scene_title_screen_sprites 0x6
DEF ___bank_scene_underground 0x6
DEF ___bank_scene_underground_sprites 0x6
DEF ___bank_scene_underground_triggers 0x6
DEF ___bank_script_engine_init 0x6
DEF ___bank_script_init_menu 0x6
DEF ___bank_script_input_0 0x6
DEF ___bank_sprite_cat 0x6
DEF ___bank_sprite_cat_tileset 0x6
DEF ___bank_sprite_checkbox 0x6
DEF ___bank_sprite_checkbox_tileset 0x6
DEF ___bank_sprite_dog 0x6
DEF ___bank_sprite_dog_tileset 0x6
DEF ___bank_sprite_duck 0x6
DEF ___bank_sprite_duck_tileset 0x6
DEF ___bank_sprite_ice 0x6
DEF ___bank_sprite_ice_tileset 0x6
DEF ___bank_sprite_npc001 0x6
DEF ___bank_sprite_npc002 0x6
DEF ___bank_sprite_radio 0x6
DEF ___bank_sprite_radio_tileset 0x6
DEF ___bank_sprite_rock 0x6
DEF ___bank_sprite_rock_tileset 0x6
DEF ___bank_sprite_sage 0x6
DEF ___bank_sprite_sage_tileset 0x6
DEF ___bank_sprite_savepoint 0x6
DEF ___bank_sprite_savepoint_tileset 0x6
DEF ___bank_sprite_signpost 0x6
DEF ___bank_sprite_signpost_tileset 0x6
DEF ___bank_sprite_sleep_bubble 0x6
DEF ___bank_sprite_torch 0x6
DEF ___bank_sprite_torch_tileset 0x6
DEF ___bank_spritesheet_none 0x6
DEF ___bank_trigger_0_interact 0x6
DEF ___bank_trigger_1_interact 0x6
DEF ___bank_trigger_2_interact 0x6
DEF ___bank_trigger_3_interact 0x6
DEF ___bank_trigger_4_interact 0x6
DEF ___bank_trigger_5_interact 0x6
DEF b_SIO_init 0x6
DEF b_camera_init 0x6
DEF b_camera_reset 0x6
DEF b_events_init 0x6
DEF b_input_init 0x6
DEF b_logo_init 0x6
DEF b_logo_update 0x6
DEF b_palette_init 0x6
DEF b_parallax_init 0x6
DEF b_remove_LCD_ISRs 0x6
DEF b_restore_sram 0x6
DEF b_restore_sram_bank 0x6
DEF b_save_sram 0x6
DEF b_scroll_rect 0x6
DEF b_timers_init 0x6
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xBE1
DEF s__HOME 0xDE1
DEF l__CODE_6 0x111D
DEF l__DATA 0x197E
DEF _rROMB0 0x2000
DEF l__HOME 0x2B97
DEF _rROMB1 0x3000
DEF s__BASE 0x3978
DEF s__CODE_0 0x3978
DEF s__INITIALIZER 0x3978
DEF s__LIT 0x3978
DEF s__GSINIT 0x3991
DEF s__GSFINAL 0x39B8
DEF l__CODE_2 0x3FFE
DEF l__CODE_1 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_5 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1E
DEF s__INITIALIZED 0xDA1E
DEF s__HEAP 0xDA37
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A4
DEF _main 0x5AC
DEF _state_start_fns 0x5B4
DEF _state_update_fns 0x5C6
DEF _hUGE_init_banked 0x5D8
DEF _hUGE_init 0x5DC
DEF _hUGE_mute_channel_banked 0x5E7
DEF _hUGE_mute_channel 0x5EB
DEF _hUGE_set_position_banked 0x5F8
DEF _hUGE_set_position 0x5FC
DEF hUGE_init 0x605
DEF hUGE_mute_channel 0x65B
DEF hUGE_set_position 0x851
DEF _hUGE_dosound 0x9B9
DEF _hUGE_dosound_banked 0x9B9
DEF hUGE_dosound 0x9B9
DEF _get_vram_byte 0xCA8
DEF _get_win_tile_xy 0xCB5
DEF _get_bkg_tile_xy 0xCBD
DEF _hide_sprites_range 0xCE4
DEF .sgb_check 0xD14
DEF _sgb_check 0xD14
DEF _sgb_transfer 0xD5C
DEF .sgb_transfer 0xD61
DEF ___move_metasprite 0xDA2
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xDE1
DEF .memcpy_simple 0xDEA
DEF .remove_VBL 0xE07
DEF .remove_int 0xE0A
DEF .add_VBL 0xE27
DEF .add_int 0xE2A
DEF .wait_vbl_done 0xE35
DEF _wait_vbl_done 0xE35
DEF .display_off 0xE45
DEF _display_off 0xE45
DEF _remove_VBL 0xE5D
DEF _add_VBL 0xE68
DEF _actors_update 0xE73
DEF _SetBankedBkgData 0x1270
DEF _SetBankedSpriteData 0x128C
DEF _SetBankedBkgTiles 0x12A8
DEF _SetBankedWinTiles 0x12C4
DEF _ReadBankedFarPtr 0x12E0
DEF _ReadBankedUWORD 0x1307
DEF _MemcpyBanked 0x1323
DEF _MemcpyVRAMBanked 0x133F
DEF _IndexOfFarPtr 0x135B
DEF _camera_update 0x13F1
DEF _load_animations 0x1524
DEF _events_update 0x1583
DEF _timers_update 0x1655
DEF _input_update 0x16DD
DEF .sio_ISR 0x170D
DEF .timer_ISR 0x1767
DEF _simple_LCD_isr 0x177C
DEF _fullscreen_LCD_isr 0x17F8
DEF _VBL_isr 0x1824
DEF _isqrt 0x186E
DEF _sine_wave 0x18C4
DEF _dir_lookup 0x19C4
DEF _dir_angle_lookup 0x19CC
DEF _hUGETrackerRoutine 0x19D0
DEF _music_events_update 0x19FC
DEF _music_play_isr 0x1A7E
DEF _parallax_LCD_isr 0x1B24
DEF _projectiles_update 0x1B61
DEF _projectiles_render 0x2000
DEF _scroll_load_pending_row 0x2173
DEF _scroll_load_row 0x21C6
DEF _scroll_load_col 0x220B
DEF _scroll_load_pending_col 0x223F
DEF _set_bkg_submap 0x2297
DEF _set_xy_win_submap 0x22DA
DEF .set_xy_win_submap 0x2307
DEF .set_xy_bkg_submap 0x2310
DEF .set_xy_submap 0x231F
DEF _sfx_play_isr 0x2365
DEF _on_SIO_receive 0x2438
DEF _SIO_update 0x2479
DEF _ui_update 0x24E0
DEF _vm_sgb_transfer 0x260F
DEF _vm_load_text 0x265D
DEF _vm_switch 0x28B2
DEF _vm_beginthread 0x29B5
DEF _vm_rpn 0x2ADA
DEF _vm_get_far 0x321C
DEF _vm_call_native 0x3286
DEF _VM_STEP 0x3299
DEF _script_runner_update 0x3307
DEF _fill_win_rect 0x3472
DEF _rand 0x3484
DEF _randw 0x3484
DEF _initrand 0x34AF
DEF .initrand 0x34B1
DEF _get_bkg_data 0x34BA
DEF _get_win_data 0x34BA
DEF _get_sprite_data 0x3507
DEF __mulsuchar 0x3537
DEF __muluschar 0x3541
DEF __mulschar 0x354B
DEF __muluchar 0x355D
DEF __mulint 0x3569
DEF _abs 0x358F
DEF _set_win_tiles 0x359E
DEF _set_tile_data 0x35B2
DEF _set_bkg_data 0x35B7
DEF _set_win_data 0x35B7
DEF _set_sprite_data 0x35BF
DEF _reverse 0x35EF
DEF ___call__banked 0x3623
DEF _to_far_ptr 0x3640
DEF _add_LCD 0x3679
DEF .add_LCD 0x3684
DEF _remove_LCD 0x368A
DEF .remove_LCD 0x3695
DEF .fill_rect_wtt 0x369B
DEF .fill_rect_btt 0x36A4
DEF .copy_vram 0x36F1
DEF _get_data 0x3705
DEF _set_data 0x3705
DEF _vmemcpy 0x3705
DEF _fill_bkg_rect 0x3718
DEF .padup 0x372A
DEF _waitpadup 0x372A
DEF .jpad 0x373A
DEF _joypad 0x373A
DEF _waitpad 0x3762
DEF .wait_pad 0x3765
DEF ___sdcc_call_hl 0x376C
DEF ___memcpy 0x376D
DEF _memcpy 0x376D
DEF _memset 0x37B0
DEF .set_xy_wtt 0x37E3
DEF .set_xy_btt 0x37EC
DEF .set_xy_tt 0x37FB
DEF __divsuchar 0x383D
DEF __modsuchar 0x384A
DEF __divuschar 0x3854
DEF __moduschar 0x3866
DEF __divschar 0x3876
DEF __modschar 0x3882
DEF __divsint 0x388C
DEF __modsint 0x389D
DEF __divuchar 0x38AC
DEF __moduchar 0x38B8
DEF __divuint 0x38C2
DEF __moduint 0x38D3
DEF .div8 0x38E2
DEF .mod8 0x38E2
DEF .div16 0x38EA
DEF .mod16 0x38EA
DEF .divu8 0x3920
DEF .modu8 0x3920
DEF .divu16 0x3923
DEF .modu16 0x3923
DEF _set_bkg_tiles 0x3964
DEF gsinit 0x3991
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF __itoa_fmt_len 0xCA54
DEF .itoa_fmt_buf 0xCA55
DEF _CTXS 0xCA58
DEF _first_ctx 0xCB88
DEF _free_ctxs 0xCB8A
DEF _old_executing_ctx 0xCB8C
DEF _executing_ctx 0xCB8E
DEF _vm_lock_state 0xCB90
DEF _vm_loaded_state 0xCB91
DEF _vm_exception_code 0xCB92
DEF _vm_exception_params_length 0xCB93
DEF _vm_exception_params_bank 0xCB94
DEF _vm_exception_params_offset 0xCB95
DEF _script_memory 0xCB98
DEF _grounded 0xD99E
DEF _on_ladder 0xD99F
DEF _pl_vel_x 0xD9A0
DEF _pl_vel_y 0xD9A2
DEF _plat_min_vel 0xD9A4
DEF _plat_walk_vel 0xD9A6
DEF _plat_climb_vel 0xD9A8
DEF _plat_run_vel 0xD9AA
DEF _plat_walk_acc 0xD9AC
DEF _plat_run_acc 0xD9AE
DEF _plat_dec 0xD9B0
DEF _plat_jump_vel 0xD9B2
DEF _plat_grav 0xD9B4
DEF _plat_hold_grav 0xD9B6
DEF _plat_max_fall_vel 0xD9B8
DEF _shooter_reached_end 0xD9BA
DEF _shooter_dest 0xD9BB
DEF _shooter_direction 0xD9BD
DEF _topdown_grid 0xD9BE
DEF ___rand_seed 0xD9BF
DEF _hUGE_current_wave 0xD9DD
DEF hUGE_current_wave 0xD9DD
DEF _hUGE_mute_mask 0xD9DE
DEF ___call_banked_addr 0xDA07
DEF ___call_banked_ptr 0xDA07
DEF ___call_banked_bank 0xDA09
DEF .int_0x48 0xDA0B
DEF ___current_metasprite 0xDA1B
DEF ___current_base_tile 0xDA1D
DEF _fade_style 0xDA1E
DEF _game_time 0xDA1F
DEF _PRN_PKT_START 0xDA20
DEF _hide_sprites 0xDA2E
DEF _show_actors_on_overlay 0xDA2F
DEF _overlay_cut_scanline 0xDA30
DEF _triggers_len 0xDA31
DEF _exchange_state 0xDA32
DEF _last_hit_trigger 0xDA33
DEF _shooter_scroll_speed 0xDA34
DEF ___render_shadow_OAM 0xDA35
DEF __map_tile_offset 0xDA36
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141DB
DEF _activate_actors_in_row 0x1431A
DEF _activate_actors_in_col 0x14411
DEF _actor_set_frames 0x14562
DEF _actor_set_frame_offset 0x145B6
DEF _actor_get_frame_offset 0x145F3
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x147A0
DEF _actor_overlapping_player 0x14887
DEF _actor_overlapping_bb 0x14B20
DEF _actors_handle_player_collision 0x14D3F
DEF _check_collision_in_direction 0x14DCA
DEF _ui_swap_tiles 0x155BA
DEF _ui_print_make_mask_lr 0x15604
DEF _ui_print_make_mask_rl 0x15620
DEF _ui_init 0x1563C
DEF _ui_load_tiles 0x15705
DEF _ui_draw_frame 0x1575C
DEF _ui_print_reset 0x157CB
DEF _ui_set_start_tile 0x157FF
DEF _ui_print_render 0x1582B
DEF _ui_draw_text_buffer_char 0x15A1F
DEF _ui_run_menu 0x15E85
DEF _ui_run_modal 0x160DE
DEF ___func_VM_ACTOR 0x161AD
DEF _vm_actor_move_to 0x161AD
DEF _vm_actor_move_cancel 0x16B4A
DEF _vm_actor_activate 0x16B80
DEF _vm_actor_deactivate 0x16BD2
DEF _vm_actor_terminate_update 0x16C23
DEF _vm_actor_set_dir 0x16C6A
DEF _vm_actor_set_anim 0x16CB3
DEF _vm_actor_set_pos 0x16D40
DEF _vm_actor_get_pos 0x16DBA
DEF _vm_actor_get_dir 0x16E29
DEF _vm_actor_get_angle 0x16EA3
DEF _vm_actor_emote 0x16F24
DEF _vm_actor_set_bounds 0x16FE8
DEF _vm_actor_set_spritesheet 0x17046
DEF _vm_actor_replace_tile 0x17115
DEF _vm_actor_set_anim_tick 0x1717F
DEF _vm_actor_set_move_speed 0x171BD
DEF _vm_actor_set_anim_frame 0x171FB
DEF _vm_actor_get_anim_frame 0x1723F
DEF _vm_actor_set_anim_set 0x17288
DEF _vm_actor_set_spritesheet_by_ref 0x17315
DEF _vm_actor_set_flags 0x17423
DEF ___func_VM_MATH 0x174D1
DEF _vm_sin_scale 0x174D1
DEF _vm_cos_scale 0x17573
DEF ___func_VM_SGB 0x17617
DEF ___func_bg_main_menu_tileset 0x17617
DEF _bg_main_menu_tileset 0x17617
DEF ___func_palette_0 0x17FF9
DEF _palette_0 0x17FF9
DEF ___func_palette_1 0x17FFC
DEF _palette_1 0x17FFC
DEF _bootstrap_script 0x34000
DEF _scroll_init 0x3400B
DEF _scroll_reset 0x34035
DEF _scroll_update 0x34055
DEF _scroll_viewport 0x3416C
DEF _scroll_repaint 0x3461A
DEF _scroll_render_rows 0x3462A
DEF _scroll_queue_row 0x346B2
DEF _scroll_queue_col 0x346D7
DEF ___func_VM_UI 0x34723
DEF _vm_display_text 0x34723
DEF _vm_switch_text_layer 0x34756
DEF _vm_overlay_setpos 0x34770
DEF _vm_overlay_wait 0x3478A
DEF _vm_overlay_move_to 0x3481B
DEF _vm_overlay_set_scroll 0x3485F
DEF _vm_overlay_clear 0x3489C
DEF _vm_overlay_show 0x34944
DEF _vm_choice 0x34992
DEF _vm_set_font 0x34AAD
DEF _vm_overlay_scroll 0x34ADE
DEF _vm_overlay_set_submap 0x34B19
DEF _vm_overlay_set_submap_ex 0x34B56
DEF _vm_overlay_set_map 0x34BD4
DEF _vm_set_text_sound 0x34CDB
DEF ___func_bg_home1_tilemap 0x34CF4
DEF _bg_home1_tilemap 0x34CF4
DEF ___func_bg_outside_tilemap 0x354F4
DEF _bg_outside_tilemap 0x354F4
DEF _song_rulz_gonaspace_Data 0x3629D
DEF ___func_scene_9_collisions 0x362B2
DEF _scene_9_collisions 0x362B2
DEF _adventure_init 0x36AB2
DEF _adventure_update 0x36AC7
DEF _shmup_init 0x371DE
DEF _shmup_update 0x3727A
DEF _topdown_init 0x378F9
DEF _topdown_update 0x37990
DEF _camera_init 0x64000
DEF _camera_reset 0x6401E
DEF _events_init 0x6402E
DEF _timers_init 0x6406E
DEF _restore_sram_bank 0x640AE
DEF _restore_sram 0x640E8
DEF _save_sram 0x640FE
DEF _input_init 0x6412E
DEF _remove_LCD_ISRs 0x64154
DEF _palette_init 0x64175
DEF _parallax_init 0x64185
DEF _scroll_rect 0x641A9
DEF _SIO_init 0x641E6
DEF _actor_1_interact 0x6420F
DEF _actor_14_interact 0x64240
DEF _actor_15_interact 0x6427A
DEF _actor_16_interact 0x642BC
DEF _actor_3_interact 0x64323
DEF _actor_4_interact 0x643A7
DEF _actor_6_interact 0x643CE
DEF _actor_radio_interact 0x64415
DEF ___func_bg_cave 0x64433
DEF _bg_cave 0x64433
DEF ___func_bg_home1 0x64441
DEF _bg_home1 0x64441
DEF ___func_bg_house 0x6444F
DEF _bg_house 0x6444F
DEF ___func_bg_logo 0x6445D
DEF _bg_logo 0x6445D
DEF ___func_bg_main_menu 0x6446B
DEF _bg_main_menu 0x6446B
DEF ___func_bg_menu 0x64479
DEF _bg_menu 0x64479
DEF ___func_bg_outside 0x64487
DEF _bg_outside 0x64487
DEF ___func_bg_stars_tileset 0x64495
DEF _bg_stars_tileset 0x64495
DEF ___func_bg_stars 0x644E7
DEF _bg_stars 0x644E7
DEF ___func_bg_underground 0x644F5
DEF _bg_underground 0x644F5
DEF ___func_cursor_image 0x64503
DEF _cursor_image 0x64503
DEF ___func_emote_pause 0x64513
DEF _emote_pause 0x64513
DEF _scene_9_init 0x64553
DEF ___func_scene_9 0x64572
DEF _scene_9 0x64572
DEF _scene_cave_init 0x645AD
DEF ___func_scene_cave_sprites 0x645C7
DEF _scene_cave_sprites 0x645C7
DEF ___func_scene_cave_triggers 0x645D3
DEF _scene_cave_triggers 0x645D3
DEF ___func_scene_cave 0x645DB
DEF _scene_cave 0x645DB
DEF _scene_house_init 0x64616
DEF ___func_scene_house_sprites 0x64630
DEF _scene_house_sprites 0x64630
DEF ___func_scene_house_triggers 0x64639
DEF _scene_house_triggers 0x64639
DEF ___func_scene_house 0x64641
DEF _scene_house 0x64641
DEF _scene_logo_init 0x6467C
DEF ___func_scene_logo 0x646D4
DEF _scene_logo 0x646D4
DEF ___func_scene_menu_sprites 0x6470F
DEF _scene_menu_sprites 0x6470F
DEF ___func_scene_menu 0x64712
DEF _scene_menu 0x64712
DEF _scene_outside_init 0x6474D
DEF ___func_scene_outside_sprites 0x64770
DEF _scene_outside_sprites 0x64770
DEF ___func_scene_outside_triggers 0x64782
DEF _scene_outside_triggers 0x64782
DEF ___func_scene_outside 0x6479A
DEF _scene_outside 0x6479A
DEF ___func_scene_stars_actors 0x647D5
DEF _scene_stars_actors 0x647D5
DEF _scene_stars_init 0x64809
DEF ___func_scene_stars_sprites 0x64823
DEF _scene_stars_sprites 0x64823
DEF ___func_scene_stars 0x64826
DEF _scene_stars 0x64826
DEF ___func_scene_title_screen_actors 0x64861
DEF _scene_title_screen_actors 0x64861
DEF ___func_scene_title_screen_sprites 0x64895
DEF _scene_title_screen_sprites 0x64895
DEF ___func_scene_title_screen 0x64898
DEF _scene_title_screen 0x64898
DEF ___func_scene_underground_sprites 0x648D3
DEF _scene_underground_sprites 0x648D3
DEF ___func_scene_underground_triggers 0x648DC
DEF _scene_underground_triggers 0x648DC
DEF ___func_scene_underground 0x648E4
DEF _scene_underground 0x648E4
DEF _script_engine_init 0x6491F
DEF _script_init_menu 0x64967
DEF _script_input_0 0x64971
DEF ___func_sprite_cat_tileset 0x64997
DEF _sprite_cat_tileset 0x64997
DEF ___func_sprite_cat 0x649D9
DEF _sprite_cat_metasprite_0 0x649D9
DEF _sprite_cat_metasprites 0x649E5
DEF _sprite_cat_animations 0x649E7
DEF _sprite_cat_animations_lookup 0x649F7
DEF _sprite_cat 0x649F9
DEF ___func_sprite_checkbox_tileset 0x64A0C
DEF _sprite_checkbox_tileset 0x64A0C
DEF ___func_sprite_checkbox 0x64A4E
DEF _sprite_checkbox_metasprite_0 0x64A4E
DEF _sprite_checkbox_metasprite_1 0x64A56
DEF _sprite_checkbox_metasprite_2 0x64A5A
DEF _sprite_checkbox_metasprites 0x64A62
DEF _sprite_checkbox_animations 0x64A68
DEF _sprite_checkbox_animations_lookup 0x64A78
DEF _sprite_checkbox 0x64A7A
DEF ___func_sprite_dog_tileset 0x64A8D
DEF _sprite_dog_tileset 0x64A8D
DEF ___func_sprite_dog 0x64ACF
DEF _sprite_dog_metasprite_0 0x64ACF
DEF _sprite_dog_metasprites 0x64ADB
DEF _sprite_dog_animations 0x64ADD
DEF _sprite_dog_animations_lookup 0x64AED
DEF _sprite_dog 0x64AEF
DEF ___func_sprite_duck_tileset 0x64B02
DEF _sprite_duck_tileset 0x64B02
DEF ___func_sprite_duck 0x64B84
DEF _sprite_duck_metasprite_0 0x64B84
DEF _sprite_duck_metasprite_1 0x64B90
DEF _sprite_duck_metasprites 0x64B9C
DEF _sprite_duck_animations 0x64BA0
DEF _sprite_duck_animations_lookup 0x64BB0
DEF _sprite_duck 0x64BB2
DEF ___func_sprite_ice_tileset 0x64BC5
DEF _sprite_ice_tileset 0x64BC5
DEF ___func_sprite_ice 0x64C07
DEF _sprite_ice_metasprite_0 0x64C07
DEF _sprite_ice_metasprites 0x64C13
DEF _sprite_ice_animations 0x64C15
DEF _sprite_ice_animations_lookup 0x64C25
DEF _sprite_ice 0x64C27
DEF ___func_sprite_npc001 0x64C3A
DEF _sprite_npc001_metasprite_0 0x64C3A
DEF _sprite_npc001_metasprite_1 0x64C46
DEF _sprite_npc001_metasprite_2 0x64C52
DEF _sprite_npc001_metasprite_3 0x64C5E
DEF _sprite_npc001_metasprites 0x64C6A
DEF _sprite_npc001_animations 0x64C72
DEF _sprite_npc001_animations_lookup 0x64C82
DEF _sprite_npc001 0x64C84
DEF ___func_sprite_npc002 0x64C97
DEF _sprite_npc002_metasprite_0 0x64C97
DEF _sprite_npc002_metasprite_1 0x64CA3
DEF _sprite_npc002_metasprite_2 0x64CAF
DEF _sprite_npc002_metasprite_3 0x64CBB
DEF _sprite_npc002_metasprites 0x64CC7
DEF _sprite_npc002_animations 0x64CCF
DEF _sprite_npc002_animations_lookup 0x64CDF
DEF _sprite_npc002 0x64CE1
DEF ___func_sprite_radio_tileset 0x64CF4
DEF _sprite_radio_tileset 0x64CF4
DEF ___func_sprite_radio 0x64D36
DEF _sprite_radio_metasprite_0 0x64D36
DEF _sprite_radio_metasprites 0x64D42
DEF _sprite_radio_animations 0x64D44
DEF _sprite_radio_animations_lookup 0x64D54
DEF _sprite_radio 0x64D56
DEF ___func_sprite_rock_tileset 0x64D69
DEF _sprite_rock_tileset 0x64D69
DEF ___func_sprite_rock 0x64DAB
DEF _sprite_rock_metasprite_0 0x64DAB
DEF _sprite_rock_metasprites 0x64DB7
DEF _sprite_rock_animations 0x64DB9
DEF _sprite_rock_animations_lookup 0x64DC9
DEF _sprite_rock 0x64DCB
DEF ___func_sprite_sage_tileset 0x64DDE
DEF _sprite_sage_tileset 0x64DDE
DEF ___func_sprite_sage 0x64E20
DEF _sprite_sage_metasprite_0 0x64E20
DEF _sprite_sage_metasprites 0x64E2C
DEF _sprite_sage_animations 0x64E2E
DEF _sprite_sage_animations_lookup 0x64E3E
DEF _sprite_sage 0x64E40
DEF ___func_sprite_savepoint_tileset 0x64E53
DEF _sprite_savepoint_tileset 0x64E53
DEF ___func_sprite_savepoint 0x64E95
DEF _sprite_savepoint_metasprite_0 0x64E95
DEF _sprite_savepoint_metasprite_1 0x64EA1
DEF _sprite_savepoint_metasprites 0x64EAD
DEF _sprite_savepoint_animations 0x64EB1
DEF _sprite_savepoint_animations_lookup 0x64EC1
DEF _sprite_savepoint 0x64EC3
DEF ___func_sprite_signpost_tileset 0x64ED6
DEF _sprite_signpost_tileset 0x64ED6
DEF ___func_sprite_signpost 0x64F18
DEF _sprite_signpost_metasprite_0 0x64F18
DEF _sprite_signpost_metasprites 0x64F24
DEF _sprite_signpost_animations 0x64F26
DEF _sprite_signpost_animations_lookup 0x64F36
DEF _sprite_signpost 0x64F38
DEF ___func_sprite_sleep_bubble 0x64F4B
DEF _sprite_sleep_bubble_metasprite_0 0x64F4B
DEF _sprite_sleep_bubble_metasprite_1 0x64F57
DEF _sprite_sleep_bubble_metasprite_2 0x64F63
DEF _sprite_sleep_bubble_metasprites 0x64F6F
DEF _sprite_sleep_bubble_animations 0x64F75
DEF _sprite_sleep_bubble_animations_lookup 0x64F85
DEF _sprite_sleep_bubble 0x64F87
DEF ___func_sprite_torch_tileset 0x64F9A
DEF _sprite_torch_tileset 0x64F9A
DEF ___func_sprite_torch 0x64FDC
DEF _sprite_torch_metasprite_0 0x64FDC
DEF _sprite_torch_metasprites 0x64FE8
DEF _sprite_torch_animations 0x64FEA
DEF _sprite_torch_animations_lookup 0x64FFA
DEF _sprite_torch 0x64FFC
DEF _spritesheet_none_metasprite 0x6500F
DEF _spritesheet_none_metasprites 0x65013
DEF _spritesheet_none 0x65015
DEF _trigger_0_interact 0x65028
DEF _trigger_1_interact 0x6504E
DEF _trigger_2_interact 0x65074
DEF _trigger_3_interact 0x6509A
DEF _trigger_4_interact 0x650C0
DEF _trigger_5_interact 0x650E6
DEF _logo_init 0x6510C
DEF _logo_update 0x6511C
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF ___HandleCrash_banked 0x443F5
DEF _printer_send_receive 0x4475C
DEF _printer_send_byte 0x44796
DEF _printer_send_command 0x447B5
DEF _printer_print_tile 0x447E0
DEF _printer_wait 0x4487A
DEF _gbprinter_detect 0x448AA
DEF _gbprinter_print_overlay 0x448CC
DEF _data_init 0x44B0A
DEF _save_points 0x44B55
DEF _data_slot_address 0x44BAD
DEF _data_save 0x44C11
DEF _data_load 0x44CF7
DEF _data_clear 0x44E06
DEF _data_peek 0x44E37
DEF _trigger_reset 0x44EE5
DEF _trigger_interact 0x44EF5
DEF _trigger_activate_at 0x44F35
DEF _trigger_at_intersection 0x44F80
DEF _trigger_activate_at_intersection 0x45095
DEF _trigger_at_tile 0x451D7
DEF ___func_VM_CAMERA 0x45267
DEF _vm_camera_move_to 0x45267
DEF _vm_camera_set_pos 0x453BA
DEF _camera_shake_frames 0x45401
DEF ___func_VM_GAMEBOY 0x454F9
DEF _vm_set_sprites_visible 0x454F9
DEF _vm_input_wait 0x45510
DEF _vm_context_prepare 0x45539
DEF _vm_input_attach 0x45564
DEF _vm_input_detach 0x4557A
DEF _vm_input_get 0x4558E
DEF _vm_fade 0x455C2
DEF _vm_timer_prepare 0x455F4
DEF _vm_timer_set 0x4561F
DEF _vm_timer_stop 0x4563A
DEF _vm_timer_reset 0x4564E
DEF _vm_get_tile_xy 0x45665
DEF _vm_replace_tile 0x45711
DEF _vm_poll 0x457A0
DEF _vm_set_sprite_mode 0x45872
DEF _vm_replace_tile_xy 0x45886
DEF _vm_rumble 0x45964
DEF _vm_load_tiles 0x45984
DEF _vm_load_tileset 0x45999
DEF ___func_VM_SIO 0x45A2C
DEF _vm_sio_set_mode 0x45A2C
DEF _vm_sio_exchange 0x45A3F
DEF ___func_bg_logo_tileset 0x45D98
DEF _bg_logo_tileset 0x45D98
DEF ___func_bg_outside_tileset 0x4629A
DEF _bg_outside_tileset 0x4629A
DEF ___func_bg_stars_tilemap 0x4675C
DEF _bg_stars_tilemap 0x4675C
DEF ___func_bg_underground_tilemap 0x46B5C
DEF _bg_underground_tilemap 0x46B5C
DEF ___func_scene_outside_collisions 0x46F5C
DEF _scene_outside_collisions 0x46F5C
DEF ___func_scene_stars_collisions 0x4735C
DEF _scene_stars_collisions 0x4735C
DEF ___func_scene_underground_collisions 0x4775C
DEF _scene_underground_collisions 0x4775C
DEF ___func_sprite_npc001_tileset 0x47B5C
DEF _sprite_npc001_tileset 0x47B5C
DEF ___func_sprite_pixilart_sprite_shee_tileset 0x47C1E
DEF _sprite_pixilart_sprite_shee_tileset 0x47C1E
DEF _load_init 0x24000
DEF _spritesheet_none_far 0x24013
DEF _load_bkg_tileset 0x24016
DEF _load_background 0x240EF
DEF _load_sprite 0x241AE
DEF _load_bounds 0x2420C
DEF _do_load_palette 0x2422C
DEF _load_scene 0x242AC
DEF _load_player 0x24B86
DEF _load_emote 0x24BD2
DEF _projectiles_init 0x24BE6
DEF _projectile_launch 0x24C26
DEF ___func_VM_MAIN 0x2502F
DEF _vm_call 0x2502F
DEF _vm_ret 0x25071
DEF _vm_call_far 0x250D0
DEF _vm_ret_far 0x2514D
DEF _vm_push 0x251BC
DEF _vm_pop 0x251E6
DEF _vm_loop 0x25221
DEF _vm_jump 0x252AE
DEF _wait_frames 0x252BA
DEF _vm_invoke 0x25331
DEF _vm_join 0x2545D
DEF _vm_terminate 0x254B6
DEF _vm_if 0x254E3
DEF _vm_if_const 0x25627
DEF _vm_push_value 0x2573B
DEF _vm_push_value_ind 0x2578D
DEF _vm_push_reference 0x25802
DEF _vm_reserve 0x25859
DEF _vm_set 0x25886
DEF _vm_set_const 0x258E7
DEF _vm_get_tlocal 0x25913
DEF _vm_test_terminate 0x259A0
DEF _vm_idle 0x259AB
DEF _vm_get_uint8 0x259B7
DEF _vm_get_int8 0x259EA
DEF _vm_get_int16 0x25A1E
DEF _vm_set_uint8 0x25A60
DEF _vm_set_int8 0x25A8C
DEF _vm_set_int16 0x25AB8
DEF _vm_set_const_int8 0x25AF7
DEF _vm_set_const_int16 0x25B00
DEF _vm_init_rng 0x25B0C
DEF _vm_rand 0x25B38
DEF _vm_lock 0x25BBD
DEF _vm_unlock 0x25BCC
DEF _vm_raise 0x25BDF
DEF _vm_set_indirect 0x25C21
DEF _vm_get_indirect 0x25C9C
DEF _vm_poll_loaded 0x25D17
DEF _vm_memset 0x25D46
DEF _vm_memcpy 0x25D8B
DEF _script_runner_init 0x25E0B
DEF _script_execute 0x25EC7
DEF _script_terminate 0x2600C
DEF _script_detach_hthread 0x26072
DEF ___func_font_gbs_mono 0x260AF
DEF _font_gbs_mono 0x26E5F
DEF ___func_sprite_fire 0x26E67
DEF _sprite_fire_metasprite_0 0x26E67
DEF _sprite_fire_metasprite_1 0x26E73
DEF _sprite_fire_metasprite_2 0x26E7F
DEF _sprite_fire_metasprite_3 0x26E8B
DEF _sprite_fire_metasprites 0x26E97
DEF _sprite_fire_animations 0x26E9F
DEF _sprite_fire_animations_lookup 0x26EAF
DEF _sprite_fire 0x26EB1
DEF _platform_init 0x26EC4
DEF _platform_update 0x2707B
DEF _DMGFadeToWhiteStep 0x54000
DEF _DMGFadeToBlackStep 0x54023
DEF _ApplyPaletteChangeDMG 0x54048
DEF _fade_speeds 0x540BF
DEF _fade_init 0x540C6
DEF _fade_in 0x540DF
DEF _fade_out 0x54100
DEF _fade_update 0x54124
DEF _fade_applypalettechange 0x5416E
DEF _fade_setspeed 0x54178
DEF _fade_in_modal 0x54188
DEF _fade_out_modal 0x541A2
DEF _save_sram_banks 0x54224
DEF _erase_flash 0x542AC
DEF _music_init_driver 0x542C2
DEF _music_init_events 0x54319
DEF _music_events_poll 0x54355
DEF _music_pause 0x5437F
DEF _set_sgb_border 0x543A4
DEF ___func_VM_GBPRINTER 0x545D5
DEF _vm_print_detect 0x545D5
DEF _vm_print_overlay 0x54627
DEF ___func_VM_LOAD_SAVE 0x5467F
DEF _vm_save_clear 0x5467F
DEF _vm_save_peek 0x5468E
DEF ___func_VM_MUSIC 0x54710
DEF _vm_music_play 0x54710
DEF _vm_music_stop 0x54754
DEF _vm_music_mute 0x54776
DEF _vm_music_routine 0x547AC
DEF _vm_music_setpos 0x547D3
DEF _vm_sound_mastervol 0x547DD
DEF _vm_sfx_play 0x547E3
DEF ___func_VM_PALETTE 0x54856
DEF _vm_load_palette 0x54856
DEF ___func_VM_PROJECTILE 0x549AF
DEF _vm_projectile_launch 0x549AF
DEF _vm_projectile_load_type 0x549F0
DEF ___func_VM_RTC 0x54A9B
DEF _vm_rtc_latch 0x54A9B
DEF _vm_rtc_get 0x54AA3
DEF _vm_rtc_set 0x54B0C
DEF _vm_rtc_start 0x54B74
DEF ___func_VM_SCENE 0x54B97
DEF _vm_scene_push 0x54B97
DEF _vm_scene_pop 0x54C1C
DEF _vm_scene_pop_all 0x54C2A
DEF _vm_scene_stack_reset 0x54C35
DEF _itoa_fmt 0x54C3E
DEF .utoa_fmt 0x54C77
DEF _actor_0_interact 0x54D21
DEF _actor_12_interact 0x54DB0
DEF _actor_13_interact 0x54E8E
DEF _actor_17_interact 0x54F5B
DEF _actor_18_interact 0x55027
DEF _actor_3_update 0x550B8
DEF _actor_5_interact 0x551D4
DEF _actor_9_interact 0x55266
DEF _actor_ice_block_interact 0x5531D
DEF _actor_rock_1_interact 0x55423
DEF _actor_rock_2_interact 0x554B2
DEF _actor_rock_3_interact 0x55541
DEF ___func_bg_cave_tilemap 0x555D0
DEF _bg_cave_tilemap 0x555D0
DEF ___func_bg_cave_tileset 0x55738
DEF _bg_cave_tileset 0x55738
DEF ___func_bg_home1_tileset 0x558BA
DEF _bg_home1_tileset 0x558BA
DEF ___func_bg_house_tilemap 0x55B1C
DEF _bg_house_tilemap 0x55B1C
DEF ___func_bg_house_tileset 0x55C84
DEF _bg_house_tileset 0x55C84
DEF ___func_bg_logo_tilemap 0x55D76
DEF _bg_logo_tilemap 0x55D76
DEF ___func_bg_main_menu_tilemap 0x55EDE
DEF _bg_main_menu_tilemap 0x55EDE
DEF ___func_bg_menu_tilemap 0x56046
DEF _bg_menu_tilemap 0x56046
DEF ___func_bg_menu_tileset 0x561AE
DEF _bg_menu_tileset 0x561AE
DEF ___func_bg_underground_tileset 0x563C0
DEF _bg_underground_tileset 0x563C0
DEF ___func_frame_image 0x56612
DEF _frame_image 0x56612
DEF ___func_scene_cave_actors 0x566A2
DEF _scene_cave_actors 0x566A2
DEF ___func_scene_cave_collisions 0x567DA
DEF _scene_cave_collisions 0x567DA
DEF ___func_scene_house_actors 0x56942
DEF _scene_house_actors 0x56942
DEF ___func_scene_house_collisions 0x56A46
DEF _scene_house_collisions 0x56A46
DEF ___func_scene_logo_collisions 0x56BAE
DEF _scene_logo_collisions 0x56BAE
DEF ___func_scene_menu_actors 0x56D16
DEF _scene_menu_actors 0x56D16
DEF ___func_scene_menu_collisions 0x56E4E
DEF _scene_menu_collisions 0x56E4E
DEF _scene_menu_init 0x56FB6
DEF ___func_scene_outside_actors 0x5705C
DEF _scene_outside_actors 0x5705C
DEF ___func_scene_title_screen_collisions 0x571C8
DEF _scene_title_screen_collisions 0x571C8
DEF _scene_title_screen_init 0x57330
DEF ___func_scene_underground_actors 0x57431
DEF _scene_underground_actors 0x57431
DEF _scene_underground_init 0x57535
DEF ___func_sprite_fire_tileset 0x5756D
DEF _sprite_fire_tileset 0x5756D
DEF ___func_sprite_npc002_tileset 0x5766F
DEF _sprite_npc002_tileset 0x5766F
DEF ___func_sprite_npc003_tileset 0x57731
DEF _sprite_npc003_tileset 0x57731
DEF ___func_sprite_npc003 0x578B3
DEF _sprite_npc003_metasprite_0 0x578B3
DEF _sprite_npc003_metasprite_1 0x578BF
DEF _sprite_npc003_metasprite_2 0x578CB
DEF _sprite_npc003_metasprite_3 0x578D7
DEF _sprite_npc003_metasprite_4 0x578E3
DEF _sprite_npc003_metasprite_5 0x578EF
DEF _sprite_npc003_metasprite_6 0x578FB
DEF _sprite_npc003_metasprite_7 0x57907
DEF _sprite_npc003_metasprites 0x57913
DEF _sprite_npc003_animations 0x5792B
DEF _sprite_npc003_animations_lookup 0x5793B
DEF _sprite_npc003 0x5793D
DEF ___func_sprite_pixilart_sprite_shee 0x57950
DEF _sprite_pixilart_sprite_shee_metasprite_0 0x57950
DEF _sprite_pixilart_sprite_shee_metasprite_1 0x57974
DEF _sprite_pixilart_sprite_shee_metasprite_2 0x57998
DEF _sprite_pixilart_sprite_shee_metasprite_3 0x579BC
DEF _sprite_pixilart_sprite_shee_metasprite_4 0x579E0
DEF _sprite_pixilart_sprite_shee_metasprite_5 0x579E4
DEF _sprite_pixilart_sprite_shee_metasprite_6 0x57A08
DEF _sprite_pixilart_sprite_shee_metasprite_7 0x57A2C
DEF _sprite_pixilart_sprite_shee_metasprite_8 0x57A50
DEF _sprite_pixilart_sprite_shee_metasprite_9 0x57A74
DEF _sprite_pixilart_sprite_shee_metasprite_10 0x57A98
DEF _sprite_pixilart_sprite_shee_metasprite_11 0x57ABC
DEF _sprite_pixilart_sprite_shee_metasprite_12 0x57AE0
DEF _sprite_pixilart_sprite_shee_metasprite_13 0x57B04
DEF _sprite_pixilart_sprite_shee_metasprite_14 0x57B28
DEF _sprite_pixilart_sprite_shee_metasprite_15 0x57B4C
DEF _sprite_pixilart_sprite_shee_metasprite_16 0x57B70
DEF _sprite_pixilart_sprite_shee_metasprites 0x57B94
DEF _sprite_pixilart_sprite_shee_animations 0x57BB6
DEF _sprite_pixilart_sprite_shee_animations_lookup 0x57BC6
DEF _sprite_pixilart_sprite_shee 0x57BC8
DEF ___func_sprite_sleep_bubble_tileset 0x57BDB
DEF _sprite_sleep_bubble_tileset 0x57BDB
DEF _pointnclick_init 0x57C9D
DEF _pointnclick_update 0x57CD6
LOAD build/rom/game.ihx
