; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_GBPRINTER
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_logo_tileset
00:0001 ___bank_palette_0
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_re
00:0001 b_vm_actor_terminate_update
00:0001 b_vm_print_detect
00:0001 b_vm_print_overlay
00:0002 ___bank_VM_MAIN
00:0002 ___bank_VM_MATH
00:0002 ___bank_bg_victory_tileset
00:0002 ___bank_bootstrap_script
00:0002 ___bank_sound_snort_wav
00:0002 ___mute_mask_sound_hammered_sav_
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_cos_scale
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_sin_scale
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0003 ___bank_VM_MUSIC
00:0003 ___bank_bg_main_menu_tileset
00:0003 ___bank_font_gbs_mono
00:0003 ___bank_script_5
00:0003 ___bank_sound_victory_wav
00:0003 ___bank_sound_vomi_wav
00:0003 ___bank_sprite_pixilart_sprite_s
00:0003 b_do_load_palette
00:0003 b_load_background
00:0003 b_load_bkg_tileset
00:0003 b_load_bounds
00:0003 b_load_emote
00:0003 b_load_init
00:0003 b_load_player
00:0003 b_load_scene
00:0003 b_load_sprite
00:0003 b_vm_music_mute
00:0003 b_vm_music_play
00:0003 b_vm_music_routine
00:0003 b_vm_music_setpos
00:0003 b_vm_music_stop
00:0003 b_vm_sfx_play
00:0003 b_vm_sound_mastervol
00:0004 ___bank_VM_LOAD_SAVE
00:0004 ___bank_bg_end_card_pixil_frame_
00:0004 ___bank_bg_house1_tilemap
00:0004 ___bank_palette_1
00:0004 ___bank_scene_9_collisions
00:0004 ___bank_song_song_template_2_Dat
00:0004 ___bank_song_song_template_Data
00:0004 ___mute_mask_sound_jump_wav
00:0004 ___mute_mask_sound_snort_wav
00:0004 ___mute_mask_sound_victory_wav
00:0004 ___mute_mask_sound_vomi_wav
00:0004 __start_save
00:0004 b_adventure_init
00:0004 b_adventure_update
00:0004 b_scroll_init
00:0004 b_scroll_repaint
00:0004 b_scroll_reset
00:0004 b_scroll_update
00:0004 b_shmup_init
00:0004 b_shmup_update
00:0004 b_topdown_init
00:0004 b_topdown_update
00:0004 b_vm_save_clear
00:0004 b_vm_save_peek
00:0005 ___bank_VM_GAMEBOY
00:0005 ___bank_VM_SIO
00:0005 ___bank_VM_UI
00:0005 ___bank_bg_end_card_pixil_frame_
00:0005 ___bank_bg_house1_tileset
00:0005 ___bank_bg_pixil_frame_0_tileset
00:0005 ___bank_bg_pixil_frame_1_tileset
00:0005 ___bank_script_input_0
00:0005 ___bank_sound_jump_wav
00:0005 ___bank_sprite_pixilart_sprite_s
00:0005 b_core_reset
00:0005 b_core_run
00:0005 b_data_clear
00:0005 b_data_init
00:0005 b_data_load
00:0005 b_data_peek
00:0005 b_data_save
00:0005 b_gbprinter_detect
00:0005 b_gbprinter_print_overlay
00:0005 b_itoa_fmt
00:0005 b_projectile_launch
00:0005 b_projectiles_init
00:0005 b_trigger_activate_at
00:0005 b_trigger_activate_at_intersecti
00:0005 b_trigger_at_intersection
00:0005 b_trigger_at_tile
00:0005 b_trigger_interact
00:0005 b_trigger_reset
00:0005 b_vm_choice
00:0005 b_vm_context_prepare
00:0005 b_vm_display_text
00:0005 b_vm_fade
00:0005 b_vm_get_tile_xy
00:0005 b_vm_input_attach
00:0005 b_vm_input_detach
00:0005 b_vm_input_get
00:0005 b_vm_input_wait
00:0005 b_vm_load_tiles
00:0005 b_vm_load_tileset
00:0005 b_vm_overlay_clear
00:0005 b_vm_overlay_move_to
00:0005 b_vm_overlay_scroll
00:0005 b_vm_overlay_set_map
00:0005 b_vm_overlay_set_scroll
00:0005 b_vm_overlay_set_submap
00:0005 b_vm_overlay_set_submap_ex
00:0005 b_vm_overlay_setpos
00:0005 b_vm_overlay_show
00:0005 b_vm_overlay_wait
00:0005 b_vm_poll
00:0005 b_vm_replace_tile
00:0005 b_vm_replace_tile_xy
00:0005 b_vm_rumble
00:0005 b_vm_set_font
00:0005 b_vm_set_sprite_mode
00:0005 b_vm_set_sprites_visible
00:0005 b_vm_set_text_sound
00:0005 b_vm_sio_exchange
00:0005 b_vm_sio_set_mode
00:0005 b_vm_switch_text_layer
00:0005 b_vm_timer_prepare
00:0005 b_vm_timer_reset
00:0005 b_vm_timer_set
00:0005 b_vm_timer_stop
00:0006 ___bank_VM_CAMERA
00:0006 ___bank_VM_PALETTE
00:0006 ___bank_VM_PROJECTILE
00:0006 ___bank_VM_RTC
00:0006 ___bank_VM_SCENE
00:0006 ___bank_actor_10_interact
00:0006 ___bank_actor_20_interact
00:0006 ___bank_actor_22_interact
00:0006 ___bank_actor_22_update
00:0006 ___bank_actor_24_interact
00:0006 ___bank_actor_25_interact
00:0006 ___bank_bg_end_card_pixil_frame_
00:0006 ___bank_bg_end_card_pixil_frame_
00:0006 ___bank_bg_logo_tilemap
00:0006 ___bank_bg_main_menu_tilemap
00:0006 ___bank_bg_pixil_frame_0_tilemap
00:0006 ___bank_bg_pixil_frame_1_tilemap
00:0006 ___bank_bg_victory_tilemap
00:0006 ___bank_frame_image
00:0006 ___bank_scene_0_collisions
00:0006 ___bank_scene_0_init
00:0006 ___bank_scene_1_collisions
00:0006 ___bank_scene_1_init
00:0006 ___bank_scene_5_actors
00:0006 ___bank_scene_5_collisions
00:0006 ___bank_scene_5_init
00:0006 ___bank_scene_6_actors
00:0006 ___bank_scene_6_collisions
00:0006 ___bank_scene_6_init
00:0006 ___bank_scene_8_collisions
00:0006 ___bank_scene_8_init
00:0006 ___bank_scene_9_actors
00:0006 ___bank_scene_9_init
00:0006 ___bank_scene_logo_collisions
00:0006 ___bank_scene_title_screen_colli
00:0006 ___bank_scene_title_screen_init
00:0006 ___bank_scene_title_screen_sprit
00:0006 ___bank_script_2
00:0006 ___bank_script_4
00:0006 ___bank_script_input_1
00:0006 ___bank_sound_hammered_sav_00
00:0006 ___bank_sound_hammered_sav_01
00:0006 ___bank_sound_hammered_sav_02
00:0006 ___bank_sound_hammered_sav_03
00:0006 ___bank_sprite_fonts
00:0006 ___bank_sprite_fonts_tileset
00:0006 ___bank_sprite_outhouse
00:0006 ___bank_sprite_outhouse_tileset
00:0006 ___bank_sprite_pictures_tileset
00:0006 ___bank_sprite_roach
00:0006 ___bank_sprite_sleep_bubble_tile
00:0006 ___bank_sprite_sofa_tileset
00:0006 ___bank_sprite_window_tileset
00:0006 ___bank_trigger_1_interact
00:0006 b___HandleCrash_banked
00:0006 b_camera_init
00:0006 b_camera_reset
00:0006 b_camera_shake_frames
00:0006 b_erase_flash
00:0006 b_events_init
00:0006 b_fade_applypalettechange
00:0006 b_fade_in
00:0006 b_fade_in_modal
00:0006 b_fade_init
00:0006 b_fade_out
00:0006 b_fade_out_modal
00:0006 b_fade_setspeed
00:0006 b_fade_update
00:0006 b_music_events_poll
00:0006 b_music_init_driver
00:0006 b_music_init_events
00:0006 b_pointnclick_init
00:0006 b_pointnclick_update
00:0006 b_restore_sram
00:0006 b_restore_sram_bank
00:0006 b_save_sram
00:0006 b_save_sram_banks
00:0006 b_set_sgb_border
00:0006 b_timers_init
00:0006 b_vm_camera_move_to
00:0006 b_vm_camera_set_pos
00:0006 b_vm_load_palette
00:0006 b_vm_projectile_launch
00:0006 b_vm_projectile_load_type
00:0006 b_vm_rtc_get
00:0006 b_vm_rtc_latch
00:0006 b_vm_rtc_set
00:0006 b_vm_rtc_start
00:0006 b_vm_scene_pop
00:0006 b_vm_scene_pop_all
00:0006 b_vm_scene_push
00:0006 b_vm_scene_stack_reset
00:0007 ___bank_actor_0_interact
00:0007 ___bank_actor_23_interact
00:0007 ___bank_actor_2_interact
00:0007 ___bank_actor_3_interact
00:0007 ___bank_actor_5_interact
00:0007 ___bank_bg_end_card_pixil_frame_
00:0007 ___bank_bg_end_card_pixil_frame_
00:0007 ___bank_bg_house1
00:0007 ___bank_bg_logo
00:0007 ___bank_bg_main_menu
00:0007 ___bank_bg_pixil_frame_0
00:0007 ___bank_bg_pixil_frame_1
00:0007 ___bank_bg_victory
00:0007 ___bank_cursor_image
00:0007 ___bank_scene_0
00:0007 ___bank_scene_1
00:0007 ___bank_scene_5
00:0007 ___bank_scene_5_projectiles
00:0007 ___bank_scene_5_sprites
00:0007 ___bank_scene_5_triggers
00:0007 ___bank_scene_6
00:0007 ___bank_scene_6_projectiles
00:0007 ___bank_scene_6_sprites
00:0007 ___bank_scene_6_triggers
00:0007 ___bank_scene_8
00:0007 ___bank_scene_9
00:0007 ___bank_scene_9_projectiles
00:0007 ___bank_scene_9_sprites
00:0007 ___bank_scene_logo
00:0007 ___bank_scene_logo_init
00:0007 ___bank_scene_title_screen
00:0007 ___bank_scene_title_screen_actor
00:0007 ___bank_script_3
00:0007 ___bank_script_6
00:0007 ___bank_script_7
00:0007 ___bank_script_8
00:0007 ___bank_script_engine_init
00:0007 ___bank_script_input_2
00:0007 ___bank_script_input_3
00:0007 ___bank_sprite_barrel
00:0007 ___bank_sprite_barrel_tileset
00:0007 ___bank_sprite_mallet_copy
00:0007 ___bank_sprite_mallet_copy_tiles
00:0007 ___bank_sprite_pictures
00:0007 ___bank_sprite_roach_tileset
00:0007 ___bank_sprite_sleep_bubble
00:0007 ___bank_sprite_sofa
00:0007 ___bank_sprite_window
00:0007 ___bank_spritesheet_none
00:0007 ___bank_trigger_0_interact
00:0007 b_SIO_init
00:0007 b_input_init
00:0007 b_logo_init
00:0007 b_logo_update
00:0007 b_palette_init
00:0007 b_parallax_init
00:0007 b_remove_LCD_ISRs
00:0007 b_scroll_rect
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:000A ___mute_mask_sound_hammered_sav_
00:0200 s__CODE
00:0DE1 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3978 s__BASE
00:3978 s__CODE_0
00:3978 s__INITIALIZER
00:3978 s__LIT
00:3991 s__GSINIT
00:39B8 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1E s__BSS
00:DA1E s__INITIALIZED
00:DA37 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _hUGE_init_banked
00:05DC _hUGE_init
00:05E7 _hUGE_mute_channel_banked
00:05EB _hUGE_mute_channel
00:05F8 _hUGE_set_position_banked
00:05FC _hUGE_set_position
00:0605 hUGE_init
00:065B hUGE_mute_channel
00:0851 hUGE_set_position
00:09B9 _hUGE_dosound
00:09B9 _hUGE_dosound_banked
00:09B9 hUGE_dosound
00:0CA8 _get_vram_byte
00:0CB5 _get_win_tile_xy
00:0CBD _get_bkg_tile_xy
00:0CE4 _hide_sprites_range
00:0D14 .sgb_check
00:0D14 _sgb_check
00:0D5C _sgb_transfer
00:0D61 .sgb_transfer
00:0DA2 ___move_metasprite
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0DE1 .memset_simple
00:0DEA .memcpy_simple
00:0E07 .remove_VBL
00:0E0A .remove_int
00:0E27 .add_VBL
00:0E2A .add_int
00:0E35 .wait_vbl_done
00:0E35 _wait_vbl_done
00:0E45 .display_off
00:0E45 _display_off
00:0E5D _remove_VBL
00:0E68 _add_VBL
00:0E73 _actors_update
00:1270 _SetBankedBkgData
00:128C _SetBankedSpriteData
00:12A8 _SetBankedBkgTiles
00:12C4 _SetBankedWinTiles
00:12E0 _ReadBankedFarPtr
00:1307 _ReadBankedUWORD
00:1323 _MemcpyBanked
00:133F _MemcpyVRAMBanked
00:135B _IndexOfFarPtr
00:13F1 _camera_update
00:1524 _load_animations
00:1583 _events_update
00:1655 _timers_update
00:16DD _input_update
00:170D .sio_ISR
00:1767 .timer_ISR
00:177C _simple_LCD_isr
00:17F8 _fullscreen_LCD_isr
00:1824 _VBL_isr
00:186E _isqrt
00:18C4 _sine_wave
00:19C4 _dir_lookup
00:19CC _dir_angle_lookup
00:19D0 _hUGETrackerRoutine
00:19FC _music_events_update
00:1A7E _music_play_isr
00:1B24 _parallax_LCD_isr
00:1B61 _projectiles_update
00:2000 _projectiles_render
00:2173 _scroll_load_pending_row
00:21C6 _scroll_load_row
00:220B _scroll_load_col
00:223F _scroll_load_pending_col
00:2297 _set_bkg_submap
00:22DA _set_xy_win_submap
00:2307 .set_xy_win_submap
00:2310 .set_xy_bkg_submap
00:231F .set_xy_submap
00:2365 _sfx_play_isr
00:2438 _on_SIO_receive
00:2479 _SIO_update
00:24E0 _ui_update
00:260F _vm_sgb_transfer
00:265D _vm_load_text
00:28B2 _vm_switch
00:29B5 _vm_beginthread
00:2ADA _vm_rpn
00:321C _vm_get_far
00:3286 _vm_call_native
00:3299 _VM_STEP
00:3307 _script_runner_update
00:3472 _fill_win_rect
00:3484 _rand
00:3484 _randw
00:34AF _initrand
00:34B1 .initrand
00:34BA _get_bkg_data
00:34BA _get_win_data
00:3507 _get_sprite_data
00:3537 __mulsuchar
00:3541 __muluschar
00:354B __mulschar
00:355D __muluchar
00:3569 __mulint
00:358F _abs
00:359E _set_win_tiles
00:35B2 _set_tile_data
00:35B7 _set_bkg_data
00:35B7 _set_win_data
00:35BF _set_sprite_data
00:35EF _reverse
00:3623 ___call__banked
00:3640 _to_far_ptr
00:3679 _add_LCD
00:3684 .add_LCD
00:368A _remove_LCD
00:3695 .remove_LCD
00:369B .fill_rect_wtt
00:36A4 .fill_rect_btt
00:36F1 .copy_vram
00:3705 _get_data
00:3705 _set_data
00:3705 _vmemcpy
00:3718 _fill_bkg_rect
00:372A .padup
00:372A _waitpadup
00:373A .jpad
00:373A _joypad
00:3762 _waitpad
00:3765 .wait_pad
00:376C ___sdcc_call_hl
00:376D ___memcpy
00:376D _memcpy
00:37B0 _memset
00:37E3 .set_xy_wtt
00:37EC .set_xy_btt
00:37FB .set_xy_tt
00:383D __divsuchar
00:384A __modsuchar
00:3854 __divuschar
00:3866 __moduschar
00:3876 __divschar
00:3882 __modschar
00:388C __divsint
00:389D __modsint
00:38AC __divuchar
00:38B8 __moduchar
00:38C2 __divuint
00:38D3 __moduint
00:38E2 .div8
00:38E2 .mod8
00:38EA .div16
00:38EA .mod16
00:3920 .divu8
00:3920 .modu8
00:3923 .divu16
00:3923 .modu16
00:3964 _set_bkg_tiles
00:3991 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA54 __itoa_fmt_len
00:CA55 .itoa_fmt_buf
00:CA58 _CTXS
00:CB88 _first_ctx
00:CB8A _free_ctxs
00:CB8C _old_executing_ctx
00:CB8E _executing_ctx
00:CB90 _vm_lock_state
00:CB91 _vm_loaded_state
00:CB92 _vm_exception_code
00:CB93 _vm_exception_params_length
00:CB94 _vm_exception_params_bank
00:CB95 _vm_exception_params_offset
00:CB98 _script_memory
00:D99E _grounded
00:D99F _on_ladder
00:D9A0 _pl_vel_x
00:D9A2 _pl_vel_y
00:D9A4 _plat_min_vel
00:D9A6 _plat_walk_vel
00:D9A8 _plat_climb_vel
00:D9AA _plat_run_vel
00:D9AC _plat_walk_acc
00:D9AE _plat_run_acc
00:D9B0 _plat_dec
00:D9B2 _plat_jump_vel
00:D9B4 _plat_grav
00:D9B6 _plat_hold_grav
00:D9B8 _plat_max_fall_vel
00:D9BA _shooter_reached_end
00:D9BB _shooter_dest
00:D9BD _shooter_direction
00:D9BE _topdown_grid
00:D9BF ___rand_seed
00:D9DD _hUGE_current_wave
00:D9DD hUGE_current_wave
00:D9DE _hUGE_mute_mask
00:DA07 ___call_banked_addr
00:DA07 ___call_banked_ptr
00:DA09 ___call_banked_bank
00:DA0B .int_0x48
00:DA1B ___current_metasprite
00:DA1D ___current_base_tile
00:DA1E _fade_style
00:DA1F _game_time
00:DA20 _PRN_PKT_START
00:DA2E _hide_sprites
00:DA2F _show_actors_on_overlay
00:DA30 _overlay_cut_scanline
00:DA31 _triggers_len
00:DA32 _exchange_state
00:DA33 _last_hit_trigger
00:DA34 _shooter_scroll_speed
00:DA35 ___render_shadow_OAM
00:DA36 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _ui_swap_tiles
01:5604 _ui_print_make_mask_lr
01:5620 _ui_print_make_mask_rl
01:563C _ui_init
01:5705 _ui_load_tiles
01:575C _ui_draw_frame
01:57CB _ui_print_reset
01:57FF _ui_set_start_tile
01:582B _ui_print_render
01:5A1F _ui_draw_text_buffer_char
01:5E85 _ui_run_menu
01:60DE _ui_run_modal
01:61AD ___func_VM_ACTOR
01:61AD _vm_actor_move_to
01:6B4A _vm_actor_move_cancel
01:6B80 _vm_actor_activate
01:6BD2 _vm_actor_deactivate
01:6C23 _vm_actor_terminate_update
01:6C6A _vm_actor_set_dir
01:6CB3 _vm_actor_set_anim
01:6D40 _vm_actor_set_pos
01:6DBA _vm_actor_get_pos
01:6E29 _vm_actor_get_dir
01:6EA3 _vm_actor_get_angle
01:6F24 _vm_actor_emote
01:6FE8 _vm_actor_set_bounds
01:7046 _vm_actor_set_spritesheet
01:7115 _vm_actor_replace_tile
01:717F _vm_actor_set_anim_tick
01:71BD _vm_actor_set_move_speed
01:71FB _vm_actor_set_anim_frame
01:723F _vm_actor_get_anim_frame
01:7288 _vm_actor_set_anim_set
01:7315 _vm_actor_set_spritesheet_by_ref
01:7423 _vm_actor_set_flags
01:74D1 ___func_VM_GBPRINTER
01:74D1 _vm_print_detect
01:7523 _vm_print_overlay
01:757B ___func_VM_SGB
01:757B ___func_bg_logo_tileset
01:757B _bg_logo_tileset
01:7FFD ___func_palette_0
01:7FFD _palette_0
02:4000 _bootstrap_script
02:400B ___func_VM_MATH
02:400B _vm_sin_scale
02:40AD _vm_cos_scale
02:4151 ___func_VM_MAIN
02:4151 _vm_call
02:4193 _vm_ret
02:41F2 _vm_call_far
02:426F _vm_ret_far
02:42DE _vm_push
02:4308 _vm_pop
02:4343 _vm_loop
02:43D0 _vm_jump
02:43DC _wait_frames
02:4453 _vm_invoke
02:457F _vm_join
02:45D8 _vm_terminate
02:4605 _vm_if
02:4749 _vm_if_const
02:485D _vm_push_value
02:48AF _vm_push_value_ind
02:4924 _vm_push_reference
02:497B _vm_reserve
02:49A8 _vm_set
02:4A09 _vm_set_const
02:4A35 _vm_get_tlocal
02:4AC2 _vm_test_terminate
02:4ACD _vm_idle
02:4AD9 _vm_get_uint8
02:4B0C _vm_get_int8
02:4B40 _vm_get_int16
02:4B82 _vm_set_uint8
02:4BAE _vm_set_int8
02:4BDA _vm_set_int16
02:4C19 _vm_set_const_int8
02:4C22 _vm_set_const_int16
02:4C2E _vm_init_rng
02:4C5A _vm_rand
02:4CDF _vm_lock
02:4CEE _vm_unlock
02:4D01 _vm_raise
02:4D43 _vm_set_indirect
02:4DBE _vm_get_indirect
02:4E39 _vm_poll_loaded
02:4E68 _vm_memset
02:4EAD _vm_memcpy
02:4F2D _script_runner_init
02:4FE9 _script_execute
02:512E _script_terminate
02:5194 _script_detach_hthread
02:51D1 ___func_bg_victory_tileset
02:51D1 _bg_victory_tileset
02:5C33 ___func_sound_snort_wav
02:5C33 _sound_snort_wav
02:6EC5 _platform_init
02:707C _platform_update
06:4000 _camera_init
06:401E _camera_reset
06:402E ___HandleCrash_banked
06:4395 _events_init
06:43D5 _timers_init
06:4415 _DMGFadeToWhiteStep
06:4438 _DMGFadeToBlackStep
06:445D _ApplyPaletteChangeDMG
06:44D4 _fade_speeds
06:44DB _fade_init
06:44F4 _fade_in
06:4515 _fade_out
06:4539 _fade_update
06:4583 _fade_applypalettechange
06:458D _fade_setspeed
06:459D _fade_in_modal
06:45B7 _fade_out_modal
06:4639 _save_sram_banks
06:46C1 _erase_flash
06:46D7 _restore_sram_bank
06:4711 _restore_sram
06:4727 _save_sram
06:4757 _music_init_driver
06:47AE _music_init_events
06:47EA _music_events_poll
06:4814 _music_pause
06:4839 _set_sgb_border
06:4A6A ___func_VM_CAMERA
06:4A6A _vm_camera_move_to
06:4BBD _vm_camera_set_pos
06:4C04 _camera_shake_frames
06:4CFC ___func_VM_PALETTE
06:4CFC _vm_load_palette
06:4E55 ___func_VM_PROJECTILE
06:4E55 _vm_projectile_launch
06:4E96 _vm_projectile_load_type
06:4F41 ___func_VM_RTC
06:4F41 _vm_rtc_latch
06:4F49 _vm_rtc_get
06:4FB2 _vm_rtc_set
06:501A _vm_rtc_start
06:503D ___func_VM_SCENE
06:503D _vm_scene_push
06:50C2 _vm_scene_pop
06:50D0 _vm_scene_pop_all
06:50DB _vm_scene_stack_reset
06:50E4 _actor_10_interact
06:516A _actor_20_interact
06:51D8 _actor_22_interact
06:52F4 _actor_22_update
06:53BA _actor_24_interact
06:5427 _actor_25_interact
06:5495 ___func_bg_end_card_pixil_frame_
06:5495 _bg_end_card_pixil_frame_0_tilem
06:55FD ___func_bg_end_card_pixil_frame_
06:55FD _bg_end_card_pixil_frame_1_tilem
06:5765 ___func_bg_logo_tilemap
06:5765 _bg_logo_tilemap
06:58CD ___func_bg_main_menu_tilemap
06:58CD _bg_main_menu_tilemap
06:5A35 ___func_bg_pixil_frame_0_tilemap
06:5A35 _bg_pixil_frame_0_tilemap
06:5B9D ___func_bg_pixil_frame_1_tilemap
06:5B9D _bg_pixil_frame_1_tilemap
06:5D05 ___func_bg_victory_tilemap
06:5D05 _bg_victory_tilemap
06:5E6D ___func_frame_image
06:5E6D _frame_image
06:5EFD ___func_scene_0_collisions
06:5EFD _scene_0_collisions
06:6065 _scene_0_init
06:61EE ___func_scene_1_collisions
06:61EE _scene_1_collisions
06:6356 _scene_1_init
06:640E ___func_scene_5_actors
06:640E _scene_5_actors
06:64DE ___func_scene_5_collisions
06:64DE _scene_5_collisions
06:6646 _scene_5_init
06:6705 ___func_scene_6_actors
06:6705 _scene_6_actors
06:6871 ___func_scene_6_collisions
06:6871 _scene_6_collisions
06:69D9 _scene_6_init
06:6A99 ___func_scene_8_collisions
06:6A99 _scene_8_collisions
06:6C01 _scene_8_init
06:6C65 ___func_scene_9_actors
06:6C65 _scene_9_actors
06:6E05 _scene_9_init
06:6E7E ___func_scene_logo_collisions
06:6E7E _scene_logo_collisions
06:6FE6 ___func_scene_title_screen_colli
06:6FE6 _scene_title_screen_collisions
06:714E _scene_title_screen_init
06:7240 ___func_scene_title_screen_sprit
06:7240 _scene_title_screen_sprites
06:7243 _script_2
06:729D _script_4
06:741D _script_input_1
06:7596 ___func_sound_hammered_sav_00
06:7596 ___func_sound_hammered_sav_01
06:7596 ___func_sound_hammered_sav_02
06:7596 ___func_sound_hammered_sav_03
06:7596 _sound_hammered_sav_00
06:75AE _sound_hammered_sav_01
06:75D0 _sound_hammered_sav_02
06:7614 _sound_hammered_sav_03
06:7623 ___func_sprite_fonts_tileset
06:7623 _sprite_fonts_tileset
06:7705 ___func_sprite_fonts
06:7705 _sprite_fonts_metasprite_0
06:770D _sprite_fonts_metasprite_1
06:7715 _sprite_fonts_metasprite_2
06:771D _sprite_fonts_metasprite_3
06:7725 _sprite_fonts_metasprite_4
06:772D _sprite_fonts_metasprite_5
06:7735 _sprite_fonts_metasprite_6
06:773D _sprite_fonts_metasprites
06:774B _sprite_fonts_animations
06:775B _sprite_fonts_animations_lookup
06:775D _sprite_fonts
06:7770 ___func_sprite_outhouse_tileset
06:7770 _sprite_outhouse_tileset
06:78F2 ___func_sprite_outhouse
06:78F2 _sprite_outhouse_metasprite_0
06:7926 _sprite_outhouse_metasprites
06:7928 _sprite_outhouse_animations
06:7938 _sprite_outhouse_animations_look
06:793A _sprite_outhouse
06:794D ___func_sprite_pictures_tileset
06:794D _sprite_pictures_tileset
06:79CF ___func_sprite_roach
06:79CF _sprite_roach_metasprite_0
06:79D7 _sprite_roach_metasprite_1
06:79DF _sprite_roach_metasprite_2
06:79E7 _sprite_roach_metasprite_3
06:79EF _sprite_roach_metasprite_4
06:79F7 _sprite_roach_metasprites
06:7A05 _sprite_roach_animations
06:7A35 _sprite_roach_animations_lookup
06:7A41 _sprite_roach
06:7A54 ___func_sprite_sleep_bubble_tile
06:7A54 _sprite_sleep_bubble_tileset
06:7B16 ___func_sprite_sofa_tileset
06:7B16 _sprite_sofa_tileset
06:7B98 ___func_sprite_window_tileset
06:7B98 _sprite_window_tileset
06:7C1A _trigger_1_interact
06:7C9D _pointnclick_init
06:7CD6 _pointnclick_update
05:4000 _core_reset
05:4075 _process_VM
05:431C _core_run
05:43F5 _printer_send_receive
05:442F _printer_send_byte
05:444E _printer_send_command
05:4479 _printer_print_tile
05:4513 _printer_wait
05:4543 _gbprinter_detect
05:4565 _gbprinter_print_overlay
05:47A3 _data_init
05:47EE _save_points
05:4846 _data_slot_address
05:48AA _data_save
05:4990 _data_load
05:4A9F _data_clear
05:4AD0 _data_peek
05:4B7E _projectiles_init
05:4BBE _projectile_launch
05:4FC7 _trigger_reset
05:4FD7 _trigger_interact
05:5017 _trigger_activate_at
05:5062 _trigger_at_intersection
05:5177 _trigger_activate_at_intersectio
05:52B9 _trigger_at_tile
05:5349 ___func_VM_GAMEBOY
05:5349 _vm_set_sprites_visible
05:5360 _vm_input_wait
05:5389 _vm_context_prepare
05:53B4 _vm_input_attach
05:53CA _vm_input_detach
05:53DE _vm_input_get
05:5412 _vm_fade
05:5444 _vm_timer_prepare
05:546F _vm_timer_set
05:548A _vm_timer_stop
05:549E _vm_timer_reset
05:54B5 _vm_get_tile_xy
05:5561 _vm_replace_tile
05:55F0 _vm_poll
05:56C2 _vm_set_sprite_mode
05:56D6 _vm_replace_tile_xy
05:57B4 _vm_rumble
05:57D4 _vm_load_tiles
05:57E9 _vm_load_tileset
05:587C ___func_VM_SIO
05:587C _vm_sio_set_mode
05:588F _vm_sio_exchange
05:5BE8 _itoa_fmt
05:5C21 .utoa_fmt
05:5CCB ___func_VM_UI
05:5CCB _vm_display_text
05:5CFE _vm_switch_text_layer
05:5D18 _vm_overlay_setpos
05:5D32 _vm_overlay_wait
05:5DC3 _vm_overlay_move_to
05:5E07 _vm_overlay_set_scroll
05:5E44 _vm_overlay_clear
05:5EEC _vm_overlay_show
05:5F3A _vm_choice
05:6055 _vm_set_font
05:6086 _vm_overlay_scroll
05:60C1 _vm_overlay_set_submap
05:60FE _vm_overlay_set_submap_ex
05:617C _vm_overlay_set_map
05:6283 _vm_set_text_sound
05:629C ___func_bg_end_card_pixil_frame_
05:629C _bg_end_card_pixil_frame_1_tiles
05:662E ___func_bg_house1_tileset
05:662E _bg_house1_tileset
05:6C30 ___func_bg_pixil_frame_0_tileset
05:6C30 _bg_pixil_frame_0_tileset
05:7072 ___func_bg_pixil_frame_1_tileset
05:7072 _bg_pixil_frame_1_tileset
05:7604 _script_input_0
05:7609 ___func_sound_jump_wav
05:7609 _sound_jump_wav
05:797D ___func_sprite_pixilart_sprite_s
05:797D _sprite_pixilart_sprite_shee_met
05:79A1 _sprite_pixilart_sprite_shee_met
05:79C5 _sprite_pixilart_sprite_shee_met
05:79E9 _sprite_pixilart_sprite_shee_met
05:7A0D _sprite_pixilart_sprite_shee_met
05:7A11 _sprite_pixilart_sprite_shee_met
05:7A35 _sprite_pixilart_sprite_shee_met
05:7A59 _sprite_pixilart_sprite_shee_met
05:7A7D _sprite_pixilart_sprite_shee_met
05:7AA1 _sprite_pixilart_sprite_shee_met
05:7AC5 _sprite_pixilart_sprite_shee_met
05:7AE9 _sprite_pixilart_sprite_shee_met
05:7B0D _sprite_pixilart_sprite_shee_met
05:7B31 _sprite_pixilart_sprite_shee_met
05:7B55 _sprite_pixilart_sprite_shee_met
05:7B79 _sprite_pixilart_sprite_shee_met
05:7B9D _sprite_pixilart_sprite_shee_met
05:7BC1 _sprite_pixilart_sprite_shee_met
05:7BE5 _sprite_pixilart_sprite_shee_met
05:7C09 _sprite_pixilart_sprite_shee_met
05:7C49 _sprite_pixilart_sprite_shee_met
05:7C6D _sprite_pixilart_sprite_shee_met
05:7C91 _sprite_pixilart_sprite_shee_met
05:7CD1 _sprite_pixilart_sprite_shee_met
05:7CF5 _sprite_pixilart_sprite_shee_met
05:7D19 _sprite_pixilart_sprite_shee_met
05:7D3D _sprite_pixilart_sprite_shee_met
05:7D61 _sprite_pixilart_sprite_shee_met
05:7D85 _sprite_pixilart_sprite_shee_met
05:7DA9 _sprite_pixilart_sprite_shee_met
05:7DCD _sprite_pixilart_sprite_shee_met
05:7DF1 _sprite_pixilart_sprite_shee_met
05:7E15 _sprite_pixilart_sprite_shee_met
05:7E39 _sprite_pixilart_sprite_shee_met
05:7E5D _sprite_pixilart_sprite_shee_met
05:7E81 _sprite_pixilart_sprite_shee_met
05:7EA5 _sprite_pixilart_sprite_shee_met
05:7EC9 _sprite_pixilart_sprite_shee_met
05:7F0D _sprite_pixilart_sprite_shee_met
05:7F51 _sprite_pixilart_sprite_shee_met
05:7FA3 _sprite_pixilart_sprite_shee_ani
05:7FE3 _sprite_pixilart_sprite_shee_ani
05:7FEB _sprite_pixilart_sprite_shee
03:4000 _load_init
03:4013 _spritesheet_none_far
03:4016 _load_bkg_tileset
03:40EF _load_background
03:41AE _load_sprite
03:420C _load_bounds
03:422C _do_load_palette
03:42AC _load_scene
03:4B86 _load_player
03:4BD2 _load_emote
03:4BE6 ___func_VM_MUSIC
03:4BE6 _vm_music_play
03:4C2A _vm_music_stop
03:4C4C _vm_music_mute
03:4C82 _vm_music_routine
03:4CA9 _vm_music_setpos
03:4CB3 _vm_sound_mastervol
03:4CB9 _vm_sfx_play
03:4D2C ___func_bg_main_menu_tileset
03:4D2C _bg_main_menu_tileset
03:570E ___func_font_gbs_mono
03:64BE _font_gbs_mono
03:64C6 _script_5
03:64D0 ___func_sound_victory_wav
03:64D0 _sound_victory_wav
03:6DF6 ___func_sound_vomi_wav
03:6DF6 _sound_vomi_wav
03:771C ___func_sprite_pixilart_sprite_s
03:771C _sprite_pixilart_sprite_shee_til
07:4000 _input_init
07:4026 _remove_LCD_ISRs
07:4047 _palette_init
07:4057 _parallax_init
07:407B _scroll_rect
07:40B8 _SIO_init
07:40E1 _actor_0_interact
07:410F _actor_2_interact
07:413D _actor_23_interact
07:416B _actor_3_interact
07:4199 _actor_5_interact
07:41C7 ___func_bg_end_card_pixil_frame_
07:41C7 _bg_end_card_pixil_frame_0
07:41D5 ___func_bg_end_card_pixil_frame_
07:41D5 _bg_end_card_pixil_frame_1
07:41E3 ___func_bg_house1
07:41E3 _bg_house1
07:41F1 ___func_bg_logo
07:41F1 _bg_logo
07:41FF ___func_bg_main_menu
07:41FF _bg_main_menu
07:420D ___func_bg_pixil_frame_0
07:420D _bg_pixil_frame_0
07:421B ___func_bg_pixil_frame_1
07:421B _bg_pixil_frame_1
07:4229 ___func_bg_victory
07:4229 _bg_victory
07:4237 ___func_cursor_image
07:4237 _cursor_image
07:4247 ___func_scene_0
07:4247 _scene_0
07:4282 ___func_scene_1
07:4282 _scene_1
07:42BD ___func_scene_5_projectiles
07:42BD _scene_5_projectiles
07:42EB ___func_scene_5_sprites
07:42EB _scene_5_sprites
07:42F4 ___func_scene_5_triggers
07:42F4 _scene_5_triggers
07:42FC ___func_scene_5
07:42FC _scene_5
07:4337 ___func_scene_6_projectiles
07:4337 _scene_6_projectiles
07:4365 ___func_scene_6_sprites
07:4365 _scene_6_sprites
07:436E ___func_scene_6_triggers
07:436E _scene_6_triggers
07:4376 ___func_scene_6
07:4376 _scene_6
07:43B1 ___func_scene_8
07:43B1 _scene_8
07:43EC ___func_scene_9_projectiles
07:43EC _scene_9_projectiles
07:441A ___func_scene_9_sprites
07:441A _scene_9_sprites
07:442C ___func_scene_9
07:442C _scene_9
07:4467 _scene_logo_init
07:44C0 ___func_scene_logo
07:44C0 _scene_logo
07:44FB ___func_scene_title_screen_actor
07:44FB _scene_title_screen_actors
07:452F ___func_scene_title_screen
07:452F _scene_title_screen
07:456A _script_3
07:45C4 _script_6
07:45E5 _script_7
07:463F _script_8
07:4699 _script_engine_init
07:46E1 _script_input_2
07:46E6 _script_input_3
07:46EB ___func_sprite_barrel_tileset
07:46EB _sprite_barrel_tileset
07:470D ___func_sprite_barrel
07:470D _sprite_barrel_metasprite_0
07:4719 _sprite_barrel_metasprites
07:471B _sprite_barrel_animations
07:472B _sprite_barrel_animations_lookup
07:472D _sprite_barrel
07:4740 ___func_sprite_mallet_copy_tiles
07:4740 _sprite_mallet_copy_tileset
07:4743 ___func_sprite_mallet_copy
07:4743 _sprite_mallet_copy_metasprite_0
07:4747 _sprite_mallet_copy_metasprites
07:4749 _sprite_mallet_copy_animations
07:4759 _sprite_mallet_copy_animations_l
07:475B _sprite_mallet_copy
07:476E ___func_sprite_pictures
07:476E _sprite_pictures_metasprite_0
07:477A _sprite_pictures_metasprite_1
07:4786 _sprite_pictures_metasprites
07:478A _sprite_pictures_animations
07:479A _sprite_pictures_animations_look
07:479C _sprite_pictures
07:47AF ___func_sprite_roach_tileset
07:47AF _sprite_roach_tileset
07:47F1 ___func_sprite_sleep_bubble
07:47F1 _sprite_sleep_bubble_metasprite_
07:47FD _sprite_sleep_bubble_metasprite_
07:4809 _sprite_sleep_bubble_metasprite_
07:4815 _sprite_sleep_bubble_metasprites
07:481B _sprite_sleep_bubble_animations
07:482B _sprite_sleep_bubble_animations_
07:482D _sprite_sleep_bubble
07:4840 ___func_sprite_sofa
07:4840 _sprite_sofa_metasprite_0
07:4864 _sprite_sofa_metasprites
07:4866 _sprite_sofa_animations
07:4876 _sprite_sofa_animations_lookup
07:4878 _sprite_sofa
07:488B ___func_sprite_window
07:488B _sprite_window_metasprite_0
07:4897 _sprite_window_metasprite_1
07:48A3 _sprite_window_metasprites
07:48A7 _sprite_window_animations
07:48B7 _sprite_window_animations_lookup
07:48B9 _sprite_window
07:48CC _spritesheet_none_metasprite
07:48D0 _spritesheet_none_metasprites
07:48D2 _spritesheet_none
07:48E5 _trigger_0_interact
07:48EF _logo_init
07:48FF _logo_update
04:4000 _scroll_init
04:402A _scroll_reset
04:404A _scroll_update
04:4161 _scroll_viewport
04:460F _scroll_repaint
04:461F _scroll_render_rows
04:46A7 _scroll_queue_row
04:46CC _scroll_queue_col
04:4718 ___func_VM_LOAD_SAVE
04:4718 _vm_save_clear
04:4727 _vm_save_peek
04:47A9 ___func_bg_end_card_pixil_frame_
04:47A9 _bg_end_card_pixil_frame_0_tiles
04:4F8B ___func_bg_house1_tilemap
04:4F8B _bg_house1_tilemap
04:5BE4 _song_song_template_2_Data
04:629A _song_song_template_Data
04:62AF ___func_palette_1
04:62AF _palette_1
04:62B2 ___func_scene_9_collisions
04:62B2 _scene_9_collisions
04:6AB2 _adventure_init
04:6AC7 _adventure_update
04:71DE _shmup_init
04:727A _shmup_update
04:78F9 _topdown_init
04:7990 _topdown_update
