DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_VM_GBPRINTER 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_logo_tileset 0x1
DEF ___bank_palette_0 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_player_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF b_vm_print_detect 0x1
DEF b_vm_print_overlay 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_VM_MAIN 0x2
DEF ___bank_bg_house1_tileset 0x2
DEF ___bank_font_gbs_mono 0x2
DEF ___bank_scene_stars_actors 0x2
DEF b_do_load_palette 0x2
DEF b_load_background 0x2
DEF b_load_bkg_tileset 0x2
DEF b_load_bounds 0x2
DEF b_load_emote 0x2
DEF b_load_init 0x2
DEF b_load_player 0x2
DEF b_load_scene 0x2
DEF b_load_sprite 0x2
DEF b_platform_init 0x2
DEF b_platform_update 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_bg_house1_tilemap 0x3
DEF ___bank_bg_main_menu_tileset 0x3
DEF ___bank_scene_9_collisions 0x3
DEF ___bank_song_rulz_gonaspace_Data 0x3
DEF ___bank_sprite_checkbox 0x3
DEF ___bank_sprite_pixilart_sprite_shee_0_tileset 0x3
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_scroll_init 0x3
DEF b_scroll_repaint 0x3
DEF b_scroll_reset 0x3
DEF b_scroll_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_GAMEBOY 0x4
DEF ___bank_VM_PALETTE 0x4
DEF ___bank_VM_UI 0x4
DEF ___bank_bg_outside_tilemap 0x4
DEF ___bank_bg_outside_tileset 0x4
DEF ___bank_bg_stars_tilemap 0x4
DEF ___bank_bg_underground_tilemap 0x4
DEF ___bank_scene_cave_triggers 0x4
DEF ___bank_scene_outside_collisions 0x4
DEF ___bank_scene_stars_collisions 0x4
DEF ___bank_scene_underground_collisions 0x4
DEF ___bank_sprite_pixilart_sprite_shee_0 0x4
DEF __start_save 0x4
DEF b_core_reset 0x4
DEF b_core_run 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF b_topdown_init 0x4
DEF b_topdown_update 0x4
DEF b_vm_choice 0x4
DEF b_vm_context_prepare 0x4
DEF b_vm_display_text 0x4
DEF b_vm_fade 0x4
DEF b_vm_get_tile_xy 0x4
DEF b_vm_input_attach 0x4
DEF b_vm_input_detach 0x4
DEF b_vm_input_get 0x4
DEF b_vm_input_wait 0x4
DEF b_vm_load_palette 0x4
DEF b_vm_load_tiles 0x4
DEF b_vm_load_tileset 0x4
DEF b_vm_overlay_clear 0x4
DEF b_vm_overlay_move_to 0x4
DEF b_vm_overlay_scroll 0x4
DEF b_vm_overlay_set_map 0x4
DEF b_vm_overlay_set_scroll 0x4
DEF b_vm_overlay_set_submap 0x4
DEF b_vm_overlay_set_submap_ex 0x4
DEF b_vm_overlay_setpos 0x4
DEF b_vm_overlay_show 0x4
DEF b_vm_overlay_wait 0x4
DEF b_vm_poll 0x4
DEF b_vm_replace_tile 0x4
DEF b_vm_replace_tile_xy 0x4
DEF b_vm_rumble 0x4
DEF b_vm_set_font 0x4
DEF b_vm_set_sprite_mode 0x4
DEF b_vm_set_sprites_visible 0x4
DEF b_vm_set_text_sound 0x4
DEF b_vm_switch_text_layer 0x4
DEF b_vm_timer_prepare 0x4
DEF b_vm_timer_reset 0x4
DEF b_vm_timer_set 0x4
DEF b_vm_timer_stop 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_CAMERA 0x5
DEF ___bank_VM_MATH 0x5
DEF ___bank_VM_MUSIC 0x5
DEF ___bank_VM_PROJECTILE 0x5
DEF ___bank_VM_RTC 0x5
DEF ___bank_VM_SIO 0x5
DEF ___bank_actor_16_interact 0x5
DEF ___bank_actor_3_update 0x5
DEF ___bank_actor_ice_block_interact 0x5
DEF ___bank_bg_cave_tilemap 0x5
DEF ___bank_bg_cave_tileset 0x5
DEF ___bank_bg_house_tilemap 0x5
DEF ___bank_bg_house_tileset 0x5
DEF ___bank_bg_logo_tilemap 0x5
DEF ___bank_bg_main_menu_tilemap 0x5
DEF ___bank_bg_menu_tilemap 0x5
DEF ___bank_bg_menu_tileset 0x5
DEF ___bank_bg_underground_tileset 0x5
DEF ___bank_scene_cave_actors 0x5
DEF ___bank_scene_cave_collisions 0x5
DEF ___bank_scene_house_actors 0x5
DEF ___bank_scene_house_collisions 0x5
DEF ___bank_scene_logo_collisions 0x5
DEF ___bank_scene_menu_actors 0x5
DEF ___bank_scene_menu_collisions 0x5
DEF ___bank_scene_outside_actors 0x5
DEF ___bank_scene_title_screen_collisions 0x5
DEF ___bank_scene_title_screen_init 0x5
DEF ___bank_scene_underground_actors 0x5
DEF ___bank_sprite_fire_tileset 0x5
DEF ___bank_sprite_npc003_tileset 0x5
DEF b___HandleCrash_banked 0x5
DEF b_camera_shake_frames 0x5
DEF b_erase_flash 0x5
DEF b_fade_applypalettechange 0x5
DEF b_fade_in 0x5
DEF b_fade_in_modal 0x5
DEF b_fade_init 0x5
DEF b_fade_out 0x5
DEF b_fade_out_modal 0x5
DEF b_fade_setspeed 0x5
DEF b_fade_update 0x5
DEF b_gbprinter_detect 0x5
DEF b_gbprinter_print_overlay 0x5
DEF b_itoa_fmt 0x5
DEF b_music_events_poll 0x5
DEF b_music_init_driver 0x5
DEF b_music_init_events 0x5
DEF b_pointnclick_init 0x5
DEF b_pointnclick_update 0x5
DEF b_save_sram_banks 0x5
DEF b_set_sgb_border 0x5
DEF b_trigger_activate_at 0x5
DEF b_trigger_activate_at_intersection 0x5
DEF b_trigger_at_intersection 0x5
DEF b_trigger_at_tile 0x5
DEF b_trigger_interact 0x5
DEF b_trigger_reset 0x5
DEF b_vm_camera_move_to 0x5
DEF b_vm_camera_set_pos 0x5
DEF b_vm_cos_scale 0x5
DEF b_vm_music_mute 0x5
DEF b_vm_music_play 0x5
DEF b_vm_music_routine 0x5
DEF b_vm_music_setpos 0x5
DEF b_vm_music_stop 0x5
DEF b_vm_projectile_launch 0x5
DEF b_vm_projectile_load_type 0x5
DEF b_vm_rtc_get 0x5
DEF b_vm_rtc_latch 0x5
DEF b_vm_rtc_set 0x5
DEF b_vm_rtc_start 0x5
DEF b_vm_sfx_play 0x5
DEF b_vm_sin_scale 0x5
DEF b_vm_sio_exchange 0x5
DEF b_vm_sio_set_mode 0x5
DEF b_vm_sound_mastervol 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_LOAD_SAVE 0x6
DEF ___bank_VM_SCENE 0x6
DEF ___bank_actor_0_interact 0x6
DEF ___bank_actor_12_interact 0x6
DEF ___bank_actor_13_interact 0x6
DEF ___bank_actor_14_interact 0x6
DEF ___bank_actor_15_interact 0x6
DEF ___bank_actor_17_interact 0x6
DEF ___bank_actor_18_interact 0x6
DEF ___bank_actor_1_interact 0x6
DEF ___bank_actor_3_interact 0x6
DEF ___bank_actor_4_interact 0x6
DEF ___bank_actor_5_interact 0x6
DEF ___bank_actor_6_interact 0x6
DEF ___bank_actor_9_interact 0x6
DEF ___bank_actor_radio_interact 0x6
DEF ___bank_actor_rock_1_interact 0x6
DEF ___bank_actor_rock_2_interact 0x6
DEF ___bank_actor_rock_3_interact 0x6
DEF ___bank_bg_cave 0x6
DEF ___bank_bg_house 0x6
DEF ___bank_bg_house1 0x6
DEF ___bank_bg_logo 0x6
DEF ___bank_bg_main_menu 0x6
DEF ___bank_bg_menu 0x6
DEF ___bank_bg_outside 0x6
DEF ___bank_bg_stars 0x6
DEF ___bank_bg_stars_tileset 0x6
DEF ___bank_bg_underground 0x6
DEF ___bank_bootstrap_script 0x6
DEF ___bank_cursor_image 0x6
DEF ___bank_emote_pause 0x6
DEF ___bank_frame_image 0x6
DEF ___bank_palette_1 0x6
DEF ___bank_scene_9 0x6
DEF ___bank_scene_9_init 0x6
DEF ___bank_scene_9_projectiles 0x6
DEF ___bank_scene_9_sprites 0x6
DEF ___bank_scene_cave 0x6
DEF ___bank_scene_cave_init 0x6
DEF ___bank_scene_cave_sprites 0x6
DEF ___bank_scene_house 0x6
DEF ___bank_scene_house_init 0x6
DEF ___bank_scene_house_sprites 0x6
DEF ___bank_scene_house_triggers 0x6
DEF ___bank_scene_logo 0x6
DEF ___bank_scene_logo_init 0x6
DEF ___bank_scene_menu 0x6
DEF ___bank_scene_menu_init 0x6
DEF ___bank_scene_menu_sprites 0x6
DEF ___bank_scene_outside 0x6
DEF ___bank_scene_outside_init 0x6
DEF ___bank_scene_outside_sprites 0x6
DEF ___bank_scene_outside_triggers 0x6
DEF ___bank_scene_stars 0x6
DEF ___bank_scene_stars_init 0x6
DEF ___bank_scene_stars_sprites 0x6
DEF ___bank_scene_title_screen 0x6
DEF ___bank_scene_title_screen_actors 0x6
DEF ___bank_scene_title_screen_sprites 0x6
DEF ___bank_scene_underground 0x6
DEF ___bank_scene_underground_init 0x6
DEF ___bank_scene_underground_sprites 0x6
DEF ___bank_scene_underground_triggers 0x6
DEF ___bank_script_engine_init 0x6
DEF ___bank_script_init_menu 0x6
DEF ___bank_script_input_0 0x6
DEF ___bank_script_input_1 0x6
DEF ___bank_sprite_cat 0x6
DEF ___bank_sprite_cat_tileset 0x6
DEF ___bank_sprite_checkbox_tileset 0x6
DEF ___bank_sprite_dog 0x6
DEF ___bank_sprite_dog_tileset 0x6
DEF ___bank_sprite_duck 0x6
DEF ___bank_sprite_duck_tileset 0x6
DEF ___bank_sprite_fire 0x6
DEF ___bank_sprite_ice 0x6
DEF ___bank_sprite_ice_tileset 0x6
DEF ___bank_sprite_npc001 0x6
DEF ___bank_sprite_npc001_tileset 0x6
DEF ___bank_sprite_npc002 0x6
DEF ___bank_sprite_npc002_tileset 0x6
DEF ___bank_sprite_npc003 0x6
DEF ___bank_sprite_obliteration 0x6
DEF ___bank_sprite_obliteration_tileset 0x6
DEF ___bank_sprite_radio 0x6
DEF ___bank_sprite_radio_tileset 0x6
DEF ___bank_sprite_rock 0x6
DEF ___bank_sprite_rock_tileset 0x6
DEF ___bank_sprite_sage 0x6
DEF ___bank_sprite_sage_tileset 0x6
DEF ___bank_sprite_savepoint 0x6
DEF ___bank_sprite_savepoint_tileset 0x6
DEF ___bank_sprite_signpost 0x6
DEF ___bank_sprite_signpost_tileset 0x6
DEF ___bank_sprite_sleep_bubble 0x6
DEF ___bank_sprite_sleep_bubble_tileset 0x6
DEF ___bank_sprite_torch 0x6
DEF ___bank_sprite_torch_tileset 0x6
DEF ___bank_spritesheet_none 0x6
DEF ___bank_trigger_0_interact 0x6
DEF ___bank_trigger_1_interact 0x6
DEF ___bank_trigger_2_interact 0x6
DEF ___bank_trigger_3_interact 0x6
DEF ___bank_trigger_4_interact 0x6
DEF ___bank_trigger_5_interact 0x6
DEF b_SIO_init 0x6
DEF b_camera_init 0x6
DEF b_camera_reset 0x6
DEF b_events_init 0x6
DEF b_input_init 0x6
DEF b_logo_init 0x6
DEF b_logo_update 0x6
DEF b_palette_init 0x6
DEF b_parallax_init 0x6
DEF b_remove_LCD_ISRs 0x6
DEF b_restore_sram 0x6
DEF b_restore_sram_bank 0x6
DEF b_save_sram 0x6
DEF b_scroll_rect 0x6
DEF b_timers_init 0x6
DEF b_vm_save_clear 0x6
DEF b_vm_save_peek 0x6
DEF b_vm_scene_pop 0x6
DEF b_vm_scene_pop_all 0x6
DEF b_vm_scene_push 0x6
DEF b_vm_scene_stack_reset 0x6
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xBE1
DEF s__HOME 0xDE1
DEF l__DATA 0x197E
DEF l__CODE_6 0x1E19
DEF _rROMB0 0x2000
DEF l__HOME 0x2B97
DEF _rROMB1 0x3000
DEF s__BASE 0x3978
DEF s__CODE_0 0x3978
DEF s__INITIALIZER 0x3978
DEF s__LIT 0x3978
DEF s__GSINIT 0x3991
DEF s__GSFINAL 0x39B8
DEF l__CODE_2 0x3FFE
DEF l__CODE_5 0x3FFE
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_4 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1E
DEF s__INITIALIZED 0xDA1E
DEF s__HEAP 0xDA37
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A4
DEF _main 0x5AC
DEF _state_start_fns 0x5B4
DEF _state_update_fns 0x5C6
DEF _hUGE_init_banked 0x5D8
DEF _hUGE_init 0x5DC
DEF _hUGE_mute_channel_banked 0x5E7
DEF _hUGE_mute_channel 0x5EB
DEF _hUGE_set_position_banked 0x5F8
DEF _hUGE_set_position 0x5FC
DEF hUGE_init 0x605
DEF hUGE_mute_channel 0x65B
DEF hUGE_set_position 0x851
DEF _hUGE_dosound 0x9B9
DEF _hUGE_dosound_banked 0x9B9
DEF hUGE_dosound 0x9B9
DEF _get_vram_byte 0xCA8
DEF _get_win_tile_xy 0xCB5
DEF _get_bkg_tile_xy 0xCBD
DEF _hide_sprites_range 0xCE4
DEF .sgb_check 0xD14
DEF _sgb_check 0xD14
DEF _sgb_transfer 0xD5C
DEF .sgb_transfer 0xD61
DEF ___move_metasprite 0xDA2
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xDE1
DEF .memcpy_simple 0xDEA
DEF .remove_VBL 0xE07
DEF .remove_int 0xE0A
DEF .add_VBL 0xE27
DEF .add_int 0xE2A
DEF .wait_vbl_done 0xE35
DEF _wait_vbl_done 0xE35
DEF .display_off 0xE45
DEF _display_off 0xE45
DEF _remove_VBL 0xE5D
DEF _add_VBL 0xE68
DEF _actors_update 0xE73
DEF _SetBankedBkgData 0x1270
DEF _SetBankedSpriteData 0x128C
DEF _SetBankedBkgTiles 0x12A8
DEF _SetBankedWinTiles 0x12C4
DEF _ReadBankedFarPtr 0x12E0
DEF _ReadBankedUWORD 0x1307
DEF _MemcpyBanked 0x1323
DEF _MemcpyVRAMBanked 0x133F
DEF _IndexOfFarPtr 0x135B
DEF _camera_update 0x13F1
DEF _load_animations 0x1524
DEF _events_update 0x1583
DEF _timers_update 0x1655
DEF _input_update 0x16DD
DEF .sio_ISR 0x170D
DEF .timer_ISR 0x1767
DEF _simple_LCD_isr 0x177C
DEF _fullscreen_LCD_isr 0x17F8
DEF _VBL_isr 0x1824
DEF _isqrt 0x186E
DEF _sine_wave 0x18C4
DEF _dir_lookup 0x19C4
DEF _dir_angle_lookup 0x19CC
DEF _hUGETrackerRoutine 0x19D0
DEF _music_events_update 0x19FC
DEF _music_play_isr 0x1A7E
DEF _parallax_LCD_isr 0x1B24
DEF _projectiles_update 0x1B61
DEF _projectiles_render 0x2000
DEF _scroll_load_pending_row 0x2173
DEF _scroll_load_row 0x21C6
DEF _scroll_load_col 0x220B
DEF _scroll_load_pending_col 0x223F
DEF _set_bkg_submap 0x2297
DEF _set_xy_win_submap 0x22DA
DEF .set_xy_win_submap 0x2307
DEF .set_xy_bkg_submap 0x2310
DEF .set_xy_submap 0x231F
DEF _sfx_play_isr 0x2365
DEF _on_SIO_receive 0x2438
DEF _SIO_update 0x2479
DEF _ui_update 0x24E0
DEF _vm_sgb_transfer 0x260F
DEF _vm_load_text 0x265D
DEF _vm_switch 0x28B2
DEF _vm_beginthread 0x29B5
DEF _vm_rpn 0x2ADA
DEF _vm_get_far 0x321C
DEF _vm_call_native 0x3286
DEF _VM_STEP 0x3299
DEF _script_runner_update 0x3307
DEF _fill_win_rect 0x3472
DEF _rand 0x3484
DEF _randw 0x3484
DEF _initrand 0x34AF
DEF .initrand 0x34B1
DEF _get_bkg_data 0x34BA
DEF _get_win_data 0x34BA
DEF _get_sprite_data 0x3507
DEF __mulsuchar 0x3537
DEF __muluschar 0x3541
DEF __mulschar 0x354B
DEF __muluchar 0x355D
DEF __mulint 0x3569
DEF _abs 0x358F
DEF _set_win_tiles 0x359E
DEF _set_tile_data 0x35B2
DEF _set_bkg_data 0x35B7
DEF _set_win_data 0x35B7
DEF _set_sprite_data 0x35BF
DEF _reverse 0x35EF
DEF ___call__banked 0x3623
DEF _to_far_ptr 0x3640
DEF _add_LCD 0x3679
DEF .add_LCD 0x3684
DEF _remove_LCD 0x368A
DEF .remove_LCD 0x3695
DEF .fill_rect_wtt 0x369B
DEF .fill_rect_btt 0x36A4
DEF .copy_vram 0x36F1
DEF _get_data 0x3705
DEF _set_data 0x3705
DEF _vmemcpy 0x3705
DEF _fill_bkg_rect 0x3718
DEF .padup 0x372A
DEF _waitpadup 0x372A
DEF .jpad 0x373A
DEF _joypad 0x373A
DEF _waitpad 0x3762
DEF .wait_pad 0x3765
DEF ___sdcc_call_hl 0x376C
DEF ___memcpy 0x376D
DEF _memcpy 0x376D
DEF _memset 0x37B0
DEF .set_xy_wtt 0x37E3
DEF .set_xy_btt 0x37EC
DEF .set_xy_tt 0x37FB
DEF __divsuchar 0x383D
DEF __modsuchar 0x384A
DEF __divuschar 0x3854
DEF __moduschar 0x3866
DEF __divschar 0x3876
DEF __modschar 0x3882
DEF __divsint 0x388C
DEF __modsint 0x389D
DEF __divuchar 0x38AC
DEF __moduchar 0x38B8
DEF __divuint 0x38C2
DEF __moduint 0x38D3
DEF .div8 0x38E2
DEF .mod8 0x38E2
DEF .div16 0x38EA
DEF .mod16 0x38EA
DEF .divu8 0x3920
DEF .modu8 0x3920
DEF .divu16 0x3923
DEF .modu16 0x3923
DEF _set_bkg_tiles 0x3964
DEF gsinit 0x3991
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF __itoa_fmt_len 0xCA54
DEF .itoa_fmt_buf 0xCA55
DEF _CTXS 0xCA58
DEF _first_ctx 0xCB88
DEF _free_ctxs 0xCB8A
DEF _old_executing_ctx 0xCB8C
DEF _executing_ctx 0xCB8E
DEF _vm_lock_state 0xCB90
DEF _vm_loaded_state 0xCB91
DEF _vm_exception_code 0xCB92
DEF _vm_exception_params_length 0xCB93
DEF _vm_exception_params_bank 0xCB94
DEF _vm_exception_params_offset 0xCB95
DEF _script_memory 0xCB98
DEF _grounded 0xD99E
DEF _on_ladder 0xD99F
DEF _pl_vel_x 0xD9A0
DEF _pl_vel_y 0xD9A2
DEF _plat_min_vel 0xD9A4
DEF _plat_walk_vel 0xD9A6
DEF _plat_climb_vel 0xD9A8
DEF _plat_run_vel 0xD9AA
DEF _plat_walk_acc 0xD9AC
DEF _plat_run_acc 0xD9AE
DEF _plat_dec 0xD9B0
DEF _plat_jump_vel 0xD9B2
DEF _plat_grav 0xD9B4
DEF _plat_hold_grav 0xD9B6
DEF _plat_max_fall_vel 0xD9B8
DEF _shooter_reached_end 0xD9BA
DEF _shooter_dest 0xD9BB
DEF _shooter_direction 0xD9BD
DEF _topdown_grid 0xD9BE
DEF ___rand_seed 0xD9BF
DEF _hUGE_current_wave 0xD9DD
DEF hUGE_current_wave 0xD9DD
DEF _hUGE_mute_mask 0xD9DE
DEF ___call_banked_addr 0xDA07
DEF ___call_banked_ptr 0xDA07
DEF ___call_banked_bank 0xDA09
DEF .int_0x48 0xDA0B
DEF ___current_metasprite 0xDA1B
DEF ___current_base_tile 0xDA1D
DEF _fade_style 0xDA1E
DEF _game_time 0xDA1F
DEF _PRN_PKT_START 0xDA20
DEF _hide_sprites 0xDA2E
DEF _show_actors_on_overlay 0xDA2F
DEF _overlay_cut_scanline 0xDA30
DEF _triggers_len 0xDA31
DEF _exchange_state 0xDA32
DEF _last_hit_trigger 0xDA33
DEF _shooter_scroll_speed 0xDA34
DEF ___render_shadow_OAM 0xDA35
DEF __map_tile_offset 0xDA36
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141DB
DEF _activate_actors_in_row 0x1431A
DEF _activate_actors_in_col 0x14411
DEF _actor_set_frames 0x14562
DEF _actor_set_frame_offset 0x145B6
DEF _actor_get_frame_offset 0x145F3
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x147A0
DEF _actor_overlapping_player 0x14887
DEF _actor_overlapping_bb 0x14B20
DEF _actors_handle_player_collision 0x14D3F
DEF _check_collision_in_direction 0x14DCA
DEF _ui_swap_tiles 0x155BA
DEF _ui_print_make_mask_lr 0x15604
DEF _ui_print_make_mask_rl 0x15620
DEF _ui_init 0x1563C
DEF _ui_load_tiles 0x15705
DEF _ui_draw_frame 0x1575C
DEF _ui_print_reset 0x157CB
DEF _ui_set_start_tile 0x157FF
DEF _ui_print_render 0x1582B
DEF _ui_draw_text_buffer_char 0x15A1F
DEF _ui_run_menu 0x15E85
DEF _ui_run_modal 0x160DE
DEF ___func_VM_ACTOR 0x161AD
DEF _vm_actor_move_to 0x161AD
DEF _vm_actor_move_cancel 0x16B4A
DEF _vm_actor_activate 0x16B80
DEF _vm_actor_deactivate 0x16BD2
DEF _vm_actor_terminate_update 0x16C23
DEF _vm_actor_set_dir 0x16C6A
DEF _vm_actor_set_anim 0x16CB3
DEF _vm_actor_set_pos 0x16D40
DEF _vm_actor_get_pos 0x16DBA
DEF _vm_actor_get_dir 0x16E29
DEF _vm_actor_get_angle 0x16EA3
DEF _vm_actor_emote 0x16F24
DEF _vm_actor_set_bounds 0x16FE8
DEF _vm_actor_set_spritesheet 0x17046
DEF _vm_actor_replace_tile 0x17115
DEF _vm_actor_set_anim_tick 0x1717F
DEF _vm_actor_set_move_speed 0x171BD
DEF _vm_actor_set_anim_frame 0x171FB
DEF _vm_actor_get_anim_frame 0x1723F
DEF _vm_actor_set_anim_set 0x17288
DEF _vm_actor_set_spritesheet_by_ref 0x17315
DEF _vm_actor_set_flags 0x17423
DEF ___func_VM_GBPRINTER 0x174D1
DEF _vm_print_detect 0x174D1
DEF _vm_print_overlay 0x17523
DEF ___func_VM_SGB 0x1757B
DEF ___func_bg_logo_tileset 0x1757B
DEF _bg_logo_tileset 0x1757B
DEF ___func_palette_0 0x17FFD
DEF _palette_0 0x17FFD
DEF _bootstrap_script 0x64000
DEF _camera_init 0x6400B
DEF _camera_reset 0x64029
DEF _events_init 0x64039
DEF _timers_init 0x64079
DEF _restore_sram_bank 0x640B9
DEF _restore_sram 0x640F3
DEF _save_sram 0x64109
DEF _input_init 0x64139
DEF _remove_LCD_ISRs 0x6415F
DEF _palette_init 0x64180
DEF _parallax_init 0x64190
DEF _scroll_rect 0x641B4
DEF _SIO_init 0x641F1
DEF ___func_VM_LOAD_SAVE 0x6421A
DEF _vm_save_clear 0x6421A
DEF _vm_save_peek 0x64229
DEF ___func_VM_SCENE 0x642AB
DEF _vm_scene_push 0x642AB
DEF _vm_scene_pop 0x64330
DEF _vm_scene_pop_all 0x6433E
DEF _vm_scene_stack_reset 0x64349
DEF _actor_0_interact 0x64352
DEF _actor_1_interact 0x643E1
DEF _actor_12_interact 0x64412
DEF _actor_13_interact 0x644F0
DEF _actor_14_interact 0x645BD
DEF _actor_15_interact 0x645F7
DEF _actor_17_interact 0x64639
DEF _actor_18_interact 0x64705
DEF _actor_3_interact 0x64796
DEF _actor_4_interact 0x6481A
DEF _actor_5_interact 0x64841
DEF _actor_6_interact 0x648D3
DEF _actor_9_interact 0x6491A
DEF _actor_radio_interact 0x649D1
DEF _actor_rock_1_interact 0x649EF
DEF _actor_rock_2_interact 0x64A7E
DEF _actor_rock_3_interact 0x64B0D
DEF ___func_bg_cave 0x64B9C
DEF _bg_cave 0x64B9C
DEF ___func_bg_house 0x64BAA
DEF _bg_house 0x64BAA
DEF ___func_bg_house1 0x64BB8
DEF _bg_house1 0x64BB8
DEF ___func_bg_logo 0x64BC6
DEF _bg_logo 0x64BC6
DEF ___func_bg_main_menu 0x64BD4
DEF _bg_main_menu 0x64BD4
DEF ___func_bg_menu 0x64BE2
DEF _bg_menu 0x64BE2
DEF ___func_bg_outside 0x64BF0
DEF _bg_outside 0x64BF0
DEF ___func_bg_stars_tileset 0x64BFE
DEF _bg_stars_tileset 0x64BFE
DEF ___func_bg_stars 0x64C50
DEF _bg_stars 0x64C50
DEF ___func_bg_underground 0x64C5E
DEF _bg_underground 0x64C5E
DEF ___func_cursor_image 0x64C6C
DEF _cursor_image 0x64C6C
DEF ___func_emote_pause 0x64C7C
DEF _emote_pause 0x64C7C
DEF ___func_frame_image 0x64CBC
DEF _frame_image 0x64CBC
DEF ___func_palette_1 0x64D4C
DEF _palette_1 0x64D4C
DEF _scene_9_init 0x64D4F
DEF ___func_scene_9_projectiles 0x64D76
DEF _scene_9_projectiles 0x64D76
DEF ___func_scene_9_sprites 0x64D8D
DEF _scene_9_sprites 0x64D8D
DEF ___func_scene_9 0x64D90
DEF _scene_9 0x64D90
DEF _scene_cave_init 0x64DCB
DEF ___func_scene_cave_sprites 0x64DE5
DEF _scene_cave_sprites 0x64DE5
DEF ___func_scene_cave 0x64DF1
DEF _scene_cave 0x64DF1
DEF _scene_house_init 0x64E2C
DEF ___func_scene_house_sprites 0x64E46
DEF _scene_house_sprites 0x64E46
DEF ___func_scene_house_triggers 0x64E4F
DEF _scene_house_triggers 0x64E4F
DEF ___func_scene_house 0x64E57
DEF _scene_house 0x64E57
DEF _scene_logo_init 0x64E92
DEF ___func_scene_logo 0x64EEA
DEF _scene_logo 0x64EEA
DEF _scene_menu_init 0x64F25
DEF ___func_scene_menu_sprites 0x64FCB
DEF _scene_menu_sprites 0x64FCB
DEF ___func_scene_menu 0x64FCE
DEF _scene_menu 0x64FCE
DEF _scene_outside_init 0x65009
DEF ___func_scene_outside_sprites 0x6502C
DEF _scene_outside_sprites 0x6502C
DEF ___func_scene_outside_triggers 0x6503E
DEF _scene_outside_triggers 0x6503E
DEF ___func_scene_outside 0x65056
DEF _scene_outside 0x65056
DEF _scene_stars_init 0x65091
DEF ___func_scene_stars_sprites 0x650AB
DEF _scene_stars_sprites 0x650AB
DEF ___func_scene_stars 0x650AE
DEF _scene_stars 0x650AE
DEF ___func_scene_title_screen_actors 0x650E9
DEF _scene_title_screen_actors 0x650E9
DEF ___func_scene_title_screen_sprites 0x6511D
DEF _scene_title_screen_sprites 0x6511D
DEF ___func_scene_title_screen 0x65120
DEF _scene_title_screen 0x65120
DEF _scene_underground_init 0x6515B
DEF ___func_scene_underground_sprites 0x65193
DEF _scene_underground_sprites 0x65193
DEF ___func_scene_underground_triggers 0x6519C
DEF _scene_underground_triggers 0x6519C
DEF ___func_scene_underground 0x651A4
DEF _scene_underground 0x651A4
DEF _script_engine_init 0x651DF
DEF _script_init_menu 0x65227
DEF _script_input_0 0x65231
DEF _script_input_1 0x65257
DEF ___func_sprite_cat_tileset 0x65305
DEF _sprite_cat_tileset 0x65305
DEF ___func_sprite_cat 0x65347
DEF _sprite_cat_metasprite_0 0x65347
DEF _sprite_cat_metasprites 0x65353
DEF _sprite_cat_animations 0x65355
DEF _sprite_cat_animations_lookup 0x65365
DEF _sprite_cat 0x65367
DEF ___func_sprite_checkbox_tileset 0x6537A
DEF _sprite_checkbox_tileset 0x6537A
DEF ___func_sprite_dog_tileset 0x653BC
DEF _sprite_dog_tileset 0x653BC
DEF ___func_sprite_dog 0x653FE
DEF _sprite_dog_metasprite_0 0x653FE
DEF _sprite_dog_metasprites 0x6540A
DEF _sprite_dog_animations 0x6540C
DEF _sprite_dog_animations_lookup 0x6541C
DEF _sprite_dog 0x6541E
DEF ___func_sprite_duck_tileset 0x65431
DEF _sprite_duck_tileset 0x65431
DEF ___func_sprite_duck 0x654B3
DEF _sprite_duck_metasprite_0 0x654B3
DEF _sprite_duck_metasprite_1 0x654BF
DEF _sprite_duck_metasprites 0x654CB
DEF _sprite_duck_animations 0x654CF
DEF _sprite_duck_animations_lookup 0x654DF
DEF _sprite_duck 0x654E1
DEF ___func_sprite_fire 0x654F4
DEF _sprite_fire_metasprite_0 0x654F4
DEF _sprite_fire_metasprite_1 0x65500
DEF _sprite_fire_metasprite_2 0x6550C
DEF _sprite_fire_metasprite_3 0x65518
DEF _sprite_fire_metasprites 0x65524
DEF _sprite_fire_animations 0x6552C
DEF _sprite_fire_animations_lookup 0x6553C
DEF _sprite_fire 0x6553E
DEF ___func_sprite_ice_tileset 0x65551
DEF _sprite_ice_tileset 0x65551
DEF ___func_sprite_ice 0x65593
DEF _sprite_ice_metasprite_0 0x65593
DEF _sprite_ice_metasprites 0x6559F
DEF _sprite_ice_animations 0x655A1
DEF _sprite_ice_animations_lookup 0x655B1
DEF _sprite_ice 0x655B3
DEF ___func_sprite_npc001_tileset 0x655C6
DEF _sprite_npc001_tileset 0x655C6
DEF ___func_sprite_npc001 0x65688
DEF _sprite_npc001_metasprite_0 0x65688
DEF _sprite_npc001_metasprite_1 0x65694
DEF _sprite_npc001_metasprite_2 0x656A0
DEF _sprite_npc001_metasprite_3 0x656AC
DEF _sprite_npc001_metasprites 0x656B8
DEF _sprite_npc001_animations 0x656C0
DEF _sprite_npc001_animations_lookup 0x656D0
DEF _sprite_npc001 0x656D2
DEF ___func_sprite_npc002_tileset 0x656E5
DEF _sprite_npc002_tileset 0x656E5
DEF ___func_sprite_npc002 0x657A7
DEF _sprite_npc002_metasprite_0 0x657A7
DEF _sprite_npc002_metasprite_1 0x657B3
DEF _sprite_npc002_metasprite_2 0x657BF
DEF _sprite_npc002_metasprite_3 0x657CB
DEF _sprite_npc002_metasprites 0x657D7
DEF _sprite_npc002_animations 0x657DF
DEF _sprite_npc002_animations_lookup 0x657EF
DEF _sprite_npc002 0x657F1
DEF ___func_sprite_npc003 0x65804
DEF _sprite_npc003_metasprite_0 0x65804
DEF _sprite_npc003_metasprite_1 0x65810
DEF _sprite_npc003_metasprite_2 0x6581C
DEF _sprite_npc003_metasprite_3 0x65828
DEF _sprite_npc003_metasprite_4 0x65834
DEF _sprite_npc003_metasprite_5 0x65840
DEF _sprite_npc003_metasprite_6 0x6584C
DEF _sprite_npc003_metasprite_7 0x65858
DEF _sprite_npc003_metasprites 0x65864
DEF _sprite_npc003_animations 0x6587C
DEF _sprite_npc003_animations_lookup 0x6588C
DEF _sprite_npc003 0x6588E
DEF ___func_sprite_obliteration_tileset 0x658A1
DEF _sprite_obliteration_tileset 0x658A1
DEF ___func_sprite_obliteration 0x658E3
DEF _sprite_obliteration_metasprite_0 0x658E3
DEF _sprite_obliteration_metasprites 0x65907
DEF _sprite_obliteration_animations 0x65909
DEF _sprite_obliteration_animations_lookup 0x65919
DEF _sprite_obliteration 0x6591B
DEF ___func_sprite_radio_tileset 0x6592E
DEF _sprite_radio_tileset 0x6592E
DEF ___func_sprite_radio 0x65970
DEF _sprite_radio_metasprite_0 0x65970
DEF _sprite_radio_metasprites 0x6597C
DEF _sprite_radio_animations 0x6597E
DEF _sprite_radio_animations_lookup 0x6598E
DEF _sprite_radio 0x65990
DEF ___func_sprite_rock_tileset 0x659A3
DEF _sprite_rock_tileset 0x659A3
DEF ___func_sprite_rock 0x659E5
DEF _sprite_rock_metasprite_0 0x659E5
DEF _sprite_rock_metasprites 0x659F1
DEF _sprite_rock_animations 0x659F3
DEF _sprite_rock_animations_lookup 0x65A03
DEF _sprite_rock 0x65A05
DEF ___func_sprite_sage_tileset 0x65A18
DEF _sprite_sage_tileset 0x65A18
DEF ___func_sprite_sage 0x65A5A
DEF _sprite_sage_metasprite_0 0x65A5A
DEF _sprite_sage_metasprites 0x65A66
DEF _sprite_sage_animations 0x65A68
DEF _sprite_sage_animations_lookup 0x65A78
DEF _sprite_sage 0x65A7A
DEF ___func_sprite_savepoint_tileset 0x65A8D
DEF _sprite_savepoint_tileset 0x65A8D
DEF ___func_sprite_savepoint 0x65ACF
DEF _sprite_savepoint_metasprite_0 0x65ACF
DEF _sprite_savepoint_metasprite_1 0x65ADB
DEF _sprite_savepoint_metasprites 0x65AE7
DEF _sprite_savepoint_animations 0x65AEB
DEF _sprite_savepoint_animations_lookup 0x65AFB
DEF _sprite_savepoint 0x65AFD
DEF ___func_sprite_signpost_tileset 0x65B10
DEF _sprite_signpost_tileset 0x65B10
DEF ___func_sprite_signpost 0x65B52
DEF _sprite_signpost_metasprite_0 0x65B52
DEF _sprite_signpost_metasprites 0x65B5E
DEF _sprite_signpost_animations 0x65B60
DEF _sprite_signpost_animations_lookup 0x65B70
DEF _sprite_signpost 0x65B72
DEF ___func_sprite_sleep_bubble_tileset 0x65B85
DEF _sprite_sleep_bubble_tileset 0x65B85
DEF ___func_sprite_sleep_bubble 0x65C47
DEF _sprite_sleep_bubble_metasprite_0 0x65C47
DEF _sprite_sleep_bubble_metasprite_1 0x65C53
DEF _sprite_sleep_bubble_metasprite_2 0x65C5F
DEF _sprite_sleep_bubble_metasprites 0x65C6B
DEF _sprite_sleep_bubble_animations 0x65C71
DEF _sprite_sleep_bubble_animations_lookup 0x65C81
DEF _sprite_sleep_bubble 0x65C83
DEF ___func_sprite_torch_tileset 0x65C96
DEF _sprite_torch_tileset 0x65C96
DEF ___func_sprite_torch 0x65CD8
DEF _sprite_torch_metasprite_0 0x65CD8
DEF _sprite_torch_metasprites 0x65CE4
DEF _sprite_torch_animations 0x65CE6
DEF _sprite_torch_animations_lookup 0x65CF6
DEF _sprite_torch 0x65CF8
DEF _spritesheet_none_metasprite 0x65D0B
DEF _spritesheet_none_metasprites 0x65D0F
DEF _spritesheet_none 0x65D11
DEF _trigger_0_interact 0x65D24
DEF _trigger_1_interact 0x65D4A
DEF _trigger_2_interact 0x65D70
DEF _trigger_3_interact 0x65D96
DEF _trigger_4_interact 0x65DBC
DEF _trigger_5_interact 0x65DE2
DEF _logo_init 0x65E08
DEF _logo_update 0x65E18
DEF _core_reset 0x44000
DEF _process_VM 0x44075
DEF _core_run 0x4431C
DEF _data_init 0x443F5
DEF _save_points 0x44440
DEF _data_slot_address 0x44498
DEF _data_save 0x444FC
DEF _data_load 0x445E2
DEF _data_clear 0x446F1
DEF _data_peek 0x44722
DEF _projectiles_init 0x447D0
DEF _projectile_launch 0x44810
DEF ___func_VM_GAMEBOY 0x44C19
DEF _vm_set_sprites_visible 0x44C19
DEF _vm_input_wait 0x44C30
DEF _vm_context_prepare 0x44C59
DEF _vm_input_attach 0x44C84
DEF _vm_input_detach 0x44C9A
DEF _vm_input_get 0x44CAE
DEF _vm_fade 0x44CE2
DEF _vm_timer_prepare 0x44D14
DEF _vm_timer_set 0x44D3F
DEF _vm_timer_stop 0x44D5A
DEF _vm_timer_reset 0x44D6E
DEF _vm_get_tile_xy 0x44D85
DEF _vm_replace_tile 0x44E31
DEF _vm_poll 0x44EC0
DEF _vm_set_sprite_mode 0x44F92
DEF _vm_replace_tile_xy 0x44FA6
DEF _vm_rumble 0x45084
DEF _vm_load_tiles 0x450A4
DEF _vm_load_tileset 0x450B9
DEF ___func_VM_PALETTE 0x4514C
DEF _vm_load_palette 0x4514C
DEF ___func_VM_UI 0x452A5
DEF _vm_display_text 0x452A5
DEF _vm_switch_text_layer 0x452D8
DEF _vm_overlay_setpos 0x452F2
DEF _vm_overlay_wait 0x4530C
DEF _vm_overlay_move_to 0x4539D
DEF _vm_overlay_set_scroll 0x453E1
DEF _vm_overlay_clear 0x4541E
DEF _vm_overlay_show 0x454C6
DEF _vm_choice 0x45514
DEF _vm_set_font 0x4562F
DEF _vm_overlay_scroll 0x45660
DEF _vm_overlay_set_submap 0x4569B
DEF _vm_overlay_set_submap_ex 0x456D8
DEF _vm_overlay_set_map 0x45756
DEF _vm_set_text_sound 0x4585D
DEF ___func_bg_outside_tilemap 0x45876
DEF _bg_outside_tilemap 0x45876
DEF ___func_bg_outside_tileset 0x45C76
DEF _bg_outside_tileset 0x45C76
DEF ___func_bg_stars_tilemap 0x46138
DEF _bg_stars_tilemap 0x46138
DEF ___func_bg_underground_tilemap 0x46538
DEF _bg_underground_tilemap 0x46538
DEF ___func_scene_cave_triggers 0x46938
DEF _scene_cave_triggers 0x46938
DEF ___func_scene_outside_collisions 0x46940
DEF _scene_outside_collisions 0x46940
DEF ___func_scene_stars_collisions 0x46D40
DEF _scene_stars_collisions 0x46D40
DEF ___func_scene_underground_collisions 0x47140
DEF _scene_underground_collisions 0x47140
DEF ___func_sprite_pixilart_sprite_shee_0 0x47540
DEF _sprite_pixilart_sprite_shee_0_metasprite_0 0x47540
DEF _sprite_pixilart_sprite_shee_0_metasprite_1 0x47564
DEF _sprite_pixilart_sprite_shee_0_metasprite_2 0x47588
DEF _sprite_pixilart_sprite_shee_0_metasprite_3 0x475AC
DEF _sprite_pixilart_sprite_shee_0_metasprite_4 0x475D0
DEF _sprite_pixilart_sprite_shee_0_metasprite_5 0x475D4
DEF _sprite_pixilart_sprite_shee_0_metasprite_6 0x475F8
DEF _sprite_pixilart_sprite_shee_0_metasprite_7 0x4761C
DEF _sprite_pixilart_sprite_shee_0_metasprite_8 0x47640
DEF _sprite_pixilart_sprite_shee_0_metasprite_9 0x47664
DEF _sprite_pixilart_sprite_shee_0_metasprite_10 0x47688
DEF _sprite_pixilart_sprite_shee_0_metasprite_11 0x476AC
DEF _sprite_pixilart_sprite_shee_0_metasprite_12 0x476D0
DEF _sprite_pixilart_sprite_shee_0_metasprite_13 0x476F4
DEF _sprite_pixilart_sprite_shee_0_metasprite_14 0x47718
DEF _sprite_pixilart_sprite_shee_0_metasprite_15 0x4773C
DEF _sprite_pixilart_sprite_shee_0_metasprite_16 0x47760
DEF _sprite_pixilart_sprite_shee_0_metasprite_17 0x47784
DEF _sprite_pixilart_sprite_shee_0_metasprite_18 0x477A8
DEF _sprite_pixilart_sprite_shee_0_metasprite_19 0x477CC
DEF _sprite_pixilart_sprite_shee_0_metasprite_20 0x4780C
DEF _sprite_pixilart_sprite_shee_0_metasprite_21 0x47830
DEF _sprite_pixilart_sprite_shee_0_metasprite_22 0x47854
DEF _sprite_pixilart_sprite_shee_0_metasprites 0x47894
DEF _sprite_pixilart_sprite_shee_0_animations 0x478C2
DEF _sprite_pixilart_sprite_shee_0_animations_lookup 0x478E2
DEF _sprite_pixilart_sprite_shee_0 0x478E6
DEF _topdown_init 0x478F9
DEF _topdown_update 0x47990
DEF ___HandleCrash_banked 0x54000
DEF _DMGFadeToWhiteStep 0x54367
DEF _DMGFadeToBlackStep 0x5438A
DEF _ApplyPaletteChangeDMG 0x543AF
DEF _fade_speeds 0x54426
DEF _fade_init 0x5442D
DEF _fade_in 0x54446
DEF _fade_out 0x54467
DEF _fade_update 0x5448B
DEF _fade_applypalettechange 0x544D5
DEF _fade_setspeed 0x544DF
DEF _fade_in_modal 0x544EF
DEF _fade_out_modal 0x54509
DEF _save_sram_banks 0x5458B
DEF _erase_flash 0x54613
DEF _printer_send_receive 0x54629
DEF _printer_send_byte 0x54663
DEF _printer_send_command 0x54682
DEF _printer_print_tile 0x546AD
DEF _printer_wait 0x54747
DEF _gbprinter_detect 0x54777
DEF _gbprinter_print_overlay 0x54799
DEF _music_init_driver 0x549D7
DEF _music_init_events 0x54A2E
DEF _music_events_poll 0x54A6A
DEF _music_pause 0x54A94
DEF _set_sgb_border 0x54AB9
DEF _trigger_reset 0x54CEA
DEF _trigger_interact 0x54CFA
DEF _trigger_activate_at 0x54D3A
DEF _trigger_at_intersection 0x54D85
DEF _trigger_activate_at_intersection 0x54E9A
DEF _trigger_at_tile 0x54FDC
DEF ___func_VM_CAMERA 0x5506C
DEF _vm_camera_move_to 0x5506C
DEF _vm_camera_set_pos 0x551BF
DEF _camera_shake_frames 0x55206
DEF ___func_VM_MATH 0x552FE
DEF _vm_sin_scale 0x552FE
DEF _vm_cos_scale 0x553A0
DEF ___func_VM_MUSIC 0x55444
DEF _vm_music_play 0x55444
DEF _vm_music_stop 0x55488
DEF _vm_music_mute 0x554AA
DEF _vm_music_routine 0x554E0
DEF _vm_music_setpos 0x55507
DEF _vm_sound_mastervol 0x55511
DEF _vm_sfx_play 0x55517
DEF ___func_VM_PROJECTILE 0x5558A
DEF _vm_projectile_launch 0x5558A
DEF _vm_projectile_load_type 0x555CB
DEF ___func_VM_RTC 0x55676
DEF _vm_rtc_latch 0x55676
DEF _vm_rtc_get 0x5567E
DEF _vm_rtc_set 0x556E7
DEF _vm_rtc_start 0x5574F
DEF ___func_VM_SIO 0x55772
DEF _vm_sio_set_mode 0x55772
DEF _vm_sio_exchange 0x55785
DEF _itoa_fmt 0x55ADE
DEF .utoa_fmt 0x55B17
DEF _actor_16_interact 0x55BC1
DEF _actor_3_update 0x55C28
DEF _actor_ice_block_interact 0x55D44
DEF ___func_bg_cave_tilemap 0x55E4A
DEF _bg_cave_tilemap 0x55E4A
DEF ___func_bg_cave_tileset 0x55FB2
DEF _bg_cave_tileset 0x55FB2
DEF ___func_bg_house_tilemap 0x56134
DEF _bg_house_tilemap 0x56134
DEF ___func_bg_house_tileset 0x5629C
DEF _bg_house_tileset 0x5629C
DEF ___func_bg_logo_tilemap 0x5638E
DEF _bg_logo_tilemap 0x5638E
DEF ___func_bg_main_menu_tilemap 0x564F6
DEF _bg_main_menu_tilemap 0x564F6
DEF ___func_bg_menu_tilemap 0x5665E
DEF _bg_menu_tilemap 0x5665E
DEF ___func_bg_menu_tileset 0x567C6
DEF _bg_menu_tileset 0x567C6
DEF ___func_bg_underground_tileset 0x569D8
DEF _bg_underground_tileset 0x569D8
DEF ___func_scene_cave_actors 0x56C2A
DEF _scene_cave_actors 0x56C2A
DEF ___func_scene_cave_collisions 0x56D62
DEF _scene_cave_collisions 0x56D62
DEF ___func_scene_house_actors 0x56ECA
DEF _scene_house_actors 0x56ECA
DEF ___func_scene_house_collisions 0x56FCE
DEF _scene_house_collisions 0x56FCE
DEF ___func_scene_logo_collisions 0x57136
DEF _scene_logo_collisions 0x57136
DEF ___func_scene_menu_actors 0x5729E
DEF _scene_menu_actors 0x5729E
DEF ___func_scene_menu_collisions 0x573D6
DEF _scene_menu_collisions 0x573D6
DEF ___func_scene_outside_actors 0x5753E
DEF _scene_outside_actors 0x5753E
DEF ___func_scene_title_screen_collisions 0x576AA
DEF _scene_title_screen_collisions 0x576AA
DEF _scene_title_screen_init 0x57812
DEF ___func_scene_underground_actors 0x57913
DEF _scene_underground_actors 0x57913
DEF ___func_sprite_fire_tileset 0x57A17
DEF _sprite_fire_tileset 0x57A17
DEF ___func_sprite_npc003_tileset 0x57B19
DEF _sprite_npc003_tileset 0x57B19
DEF _pointnclick_init 0x57C9B
DEF _pointnclick_update 0x57CD4
DEF _load_init 0x24000
DEF _spritesheet_none_far 0x24013
DEF _load_bkg_tileset 0x24016
DEF _load_background 0x240EF
DEF _load_sprite 0x241AE
DEF _load_bounds 0x2420C
DEF _do_load_palette 0x2422C
DEF _load_scene 0x242AC
DEF _load_player 0x24B86
DEF _load_emote 0x24BD2
DEF ___func_VM_MAIN 0x24BE6
DEF _vm_call 0x24BE6
DEF _vm_ret 0x24C28
DEF _vm_call_far 0x24C87
DEF _vm_ret_far 0x24D04
DEF _vm_push 0x24D73
DEF _vm_pop 0x24D9D
DEF _vm_loop 0x24DD8
DEF _vm_jump 0x24E65
DEF _wait_frames 0x24E71
DEF _vm_invoke 0x24EE8
DEF _vm_join 0x25014
DEF _vm_terminate 0x2506D
DEF _vm_if 0x2509A
DEF _vm_if_const 0x251DE
DEF _vm_push_value 0x252F2
DEF _vm_push_value_ind 0x25344
DEF _vm_push_reference 0x253B9
DEF _vm_reserve 0x25410
DEF _vm_set 0x2543D
DEF _vm_set_const 0x2549E
DEF _vm_get_tlocal 0x254CA
DEF _vm_test_terminate 0x25557
DEF _vm_idle 0x25562
DEF _vm_get_uint8 0x2556E
DEF _vm_get_int8 0x255A1
DEF _vm_get_int16 0x255D5
DEF _vm_set_uint8 0x25617
DEF _vm_set_int8 0x25643
DEF _vm_set_int16 0x2566F
DEF _vm_set_const_int8 0x256AE
DEF _vm_set_const_int16 0x256B7
DEF _vm_init_rng 0x256C3
DEF _vm_rand 0x256EF
DEF _vm_lock 0x25774
DEF _vm_unlock 0x25783
DEF _vm_raise 0x25796
DEF _vm_set_indirect 0x257D8
DEF _vm_get_indirect 0x25853
DEF _vm_poll_loaded 0x258CE
DEF _vm_memset 0x258FD
DEF _vm_memcpy 0x25942
DEF _script_runner_init 0x259C2
DEF _script_execute 0x25A7E
DEF _script_terminate 0x25BC3
DEF _script_detach_hthread 0x25C29
DEF ___func_bg_house1_tileset 0x25C66
DEF _bg_house1_tileset 0x25C66
DEF ___func_font_gbs_mono 0x260D8
DEF _font_gbs_mono 0x26E88
DEF ___func_scene_stars_actors 0x26E90
DEF _scene_stars_actors 0x26E90
DEF _platform_init 0x26EC4
DEF _platform_update 0x2707B
DEF _scroll_init 0x34000
DEF _scroll_reset 0x3402A
DEF _scroll_update 0x3404A
DEF _scroll_viewport 0x34161
DEF _scroll_repaint 0x3460F
DEF _scroll_render_rows 0x3461F
DEF _scroll_queue_row 0x346A7
DEF _scroll_queue_col 0x346CC
DEF ___func_bg_house1_tilemap 0x34718
DEF _bg_house1_tilemap 0x34718
DEF ___func_bg_main_menu_tileset 0x34F18
DEF _bg_main_menu_tileset 0x34F18
DEF _song_rulz_gonaspace_Data 0x362A3
DEF ___func_scene_9_collisions 0x362B8
DEF _scene_9_collisions 0x362B8
DEF ___func_sprite_checkbox 0x36AB8
DEF _sprite_checkbox_metasprite_0 0x36AB8
DEF _sprite_checkbox_metasprite_1 0x36AC0
DEF _sprite_checkbox_metasprite_2 0x36AC4
DEF _sprite_checkbox_metasprites 0x36ACC
DEF _sprite_checkbox_animations 0x36AD2
DEF _sprite_checkbox_animations_lookup 0x36AE2
DEF _sprite_checkbox 0x36AE4
DEF ___func_sprite_pixilart_sprite_shee_0_tileset 0x36AF7
DEF _sprite_pixilart_sprite_shee_0_tileset 0x36AF7
DEF _adventure_init 0x371B9
DEF _adventure_update 0x371CE
DEF _shmup_init 0x378E5
DEF _shmup_update 0x37981
LOAD build/rom/game.ihx
