<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="compressed_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="1.0565000000" vpos="208" h="0.0000000000" zoom="86.1328125000" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="rvdb"/>
		<tag name="TITLE" value="snort"/>
		<tag name="ALBUM" value="gb-miner-sfx"/>
		<tag name="TRACKNUMBER" value="4"/>
	</tags>
	<wavetrack name="vomi" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="4000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2090">
				<waveblock start="0">
					<simpleblockfile filename="e08085b6.au" len="2090" min="-1.905461" max="1.670666" rms="0.485021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="jump" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="4000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="790">
				<waveblock start="0">
					<simpleblockfile filename="e0808007.au" len="790" min="-1.905461" max="1.662552" rms="0.3999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="victory" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="4000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2090">
				<waveblock start="0">
					<simpleblockfile filename="e0808965.au" len="2090" min="-1.992912" max="2.570396" rms="0.426216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Snore" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8452">
				<waveblock start="0">
					<simpleblockfile filename="e0808d74.au" len="8452" min="-0.970188" max="0.999997" rms="0.081427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
